2018-11-26 16:09:28,845 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-26 16:09:28,848 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-26 16:09:28,850 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-26 16:09:28,851 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
Traceback (most recent call last):
  File "/apps/t3/sles12sp2/free/python/3.6.5/gnu/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/apps/t3/sles12sp2/free/python/3.6.5/gnu/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/6/18M31289/allennlp/venv/lib/python3.6/site-packages/allennlp/run.py", line 18, in <module>
    main(prog="allennlp")
  File "/home/6/18M31289/allennlp/venv/lib/python3.6/site-packages/allennlp/commands/__init__.py", line 72, in main
    args.func(args)
  File "/home/6/18M31289/allennlp/venv/lib/python3.6/site-packages/allennlp/commands/train.py", line 111, in train_model_from_args
    args.force)
  File "/home/6/18M31289/allennlp/venv/lib/python3.6/site-packages/allennlp/commands/train.py", line 141, in train_model_from_file
    params = Params.from_file(parameter_filename, overrides)
  File "/home/6/18M31289/allennlp/venv/lib/python3.6/site-packages/allennlp/common/params.py", line 362, in from_file
    file_dict = json.loads(evaluate_file(params_file, ext_vars=ext_vars))
RuntimeError: STATIC ERROR: /home/6/18M31289/entasum/simple_seq2seq_jnc.json:6:7-22: expected a comma before next field.

[INFO/MainProcess] process shutting down
