2018-11-22 02:33:28,919 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-22 02:33:28,921 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-22 02:33:28,922 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-22 02:33:28,923 - INFO - allennlp.common.registrable - instantiating registered subclass relu of <class 'allennlp.nn.activations.Activation'>
2018-11-22 02:33:29,268 - INFO - allennlp.common.params - random_seed = 13370
2018-11-22 02:33:29,269 - INFO - allennlp.common.params - numpy_seed = 1337
2018-11-22 02:33:29,269 - INFO - allennlp.common.params - pytorch_seed = 133
2018-11-22 02:33:29,270 - INFO - allennlp.common.checks - Pytorch version: 0.4.1
2018-11-22 02:33:29,305 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.dataset_readers.dataset_reader.DatasetReader'> from params {'source_token_indexers': {'tokens': {'namespace': 'source_tokens', 'type': 'single_id'}}, 'target_token_indexers': {'tokens': {'namespace': 'target_tokens'}}, 'type': 'seq2seq'} and extras {}
2018-11-22 02:33:29,306 - INFO - allennlp.common.params - dataset_reader.type = seq2seq
2018-11-22 02:33:29,306 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.dataset_readers.seq2seq.Seq2SeqDatasetReader'> from params {'source_token_indexers': {'tokens': {'namespace': 'source_tokens', 'type': 'single_id'}}, 'target_token_indexers': {'tokens': {'namespace': 'target_tokens'}}} and extras {}
2018-11-22 02:33:29,307 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.token_indexer.TokenIndexer from params {'namespace': 'source_tokens', 'type': 'single_id'} and extras {}
2018-11-22 02:33:29,307 - INFO - allennlp.common.params - dataset_reader.source_token_indexers.tokens.type = single_id
2018-11-22 02:33:29,307 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.single_id_token_indexer.SingleIdTokenIndexer from params {'namespace': 'source_tokens'} and extras {}
2018-11-22 02:33:29,307 - INFO - allennlp.common.params - dataset_reader.source_token_indexers.tokens.namespace = source_tokens
2018-11-22 02:33:29,307 - INFO - allennlp.common.params - dataset_reader.source_token_indexers.tokens.lowercase_tokens = False
2018-11-22 02:33:29,307 - INFO - allennlp.common.params - dataset_reader.source_token_indexers.tokens.start_tokens = None
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.source_token_indexers.tokens.end_tokens = None
2018-11-22 02:33:29,308 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.token_indexer.TokenIndexer from params {'namespace': 'target_tokens'} and extras {}
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.target_token_indexers.tokens.type = single_id
2018-11-22 02:33:29,308 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.single_id_token_indexer.SingleIdTokenIndexer from params {'namespace': 'target_tokens'} and extras {}
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.target_token_indexers.tokens.namespace = target_tokens
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.target_token_indexers.tokens.lowercase_tokens = False
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.target_token_indexers.tokens.start_tokens = None
2018-11-22 02:33:29,308 - INFO - allennlp.common.params - dataset_reader.target_token_indexers.tokens.end_tokens = None
2018-11-22 02:33:29,309 - INFO - allennlp.common.params - dataset_reader.source_add_start_token = True
2018-11-22 02:33:29,309 - INFO - allennlp.common.params - dataset_reader.lazy = False
2018-11-22 02:33:29,660 - INFO - allennlp.common.params - validation_dataset_reader = None
2018-11-22 02:33:29,660 - INFO - allennlp.common.params - train_data_path = /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/20k_train50.ende
2018-11-22 02:33:29,660 - INFO - allennlp.commands.train - Reading training data from /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/20k_train50.ende
0it [00:00, ?it/s]
2018-11-22 02:33:29,662 - INFO - allennlp.data.dataset_readers.seq2seq - Reading instances from lines in file at: /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/20k_train50.ende
6430it [00:10, 642.99it/s]
13264it [00:20, 651.52it/s]
20000it [00:29, 674.91it/s]

2018-11-22 02:33:59,295 - INFO - allennlp.common.params - validation_data_path = /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/valid.ende
2018-11-22 02:33:59,295 - INFO - allennlp.commands.train - Reading validation data from /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/valid.ende
0it [00:00, ?it/s]
2018-11-22 02:33:59,296 - INFO - allennlp.data.dataset_readers.seq2seq - Reading instances from lines in file at: /home/6/18M31289/groupdisk/matsumaru/data/wmt14_ende_sp/valid.ende
3003it [00:04, 638.72it/s]

2018-11-22 02:34:03,997 - INFO - allennlp.common.params - test_data_path = None
2018-11-22 02:34:03,997 - INFO - allennlp.commands.train - From dataset instances, validation, train will be considered for vocabulary creation.
2018-11-22 02:34:03,997 - INFO - allennlp.common.params - vocabulary.type = None
2018-11-22 02:34:03,997 - INFO - allennlp.common.params - vocabulary.extend = False
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.directory_path = None
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.min_count = None
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.max_vocab_size = None
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.non_padded_namespaces = ('*tags', '*labels')
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.min_pretrained_embeddings = None
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.only_include_pretrained_words = False
2018-11-22 02:34:03,998 - INFO - allennlp.common.params - vocabulary.tokens_to_add = None
2018-11-22 02:34:03,998 - INFO - allennlp.data.vocabulary - Fitting token dictionary from dataset.
0it [00:00, ?it/s]
23003it [00:04, 4793.37it/s]

2018-11-22 02:34:08,869 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.models.model.Model'> from params {'attention': {'type': 'dot_product'}, 'beam_size': 5, 'encoder': {'bidirectional': True, 'hidden_size': 300, 'input_size': 300, 'num_layers': 1, 'type': 'lstm'}, 'max_decoding_steps': 20, 'source_embedder': {'tokens': {'embedding_dim': 300, 'trainable': True, 'type': 'embedding', 'vocab_namespace': 'source_tokens'}}, 'target_embedding_dim': 300, 'target_namespace': 'target_tokens', 'type': 'simple_seq2seq'} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,869 - INFO - allennlp.common.params - model.type = simple_seq2seq
2018-11-22 02:34:08,870 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.models.encoder_decoders.simple_seq2seq.SimpleSeq2Seq'> from params {'attention': {'type': 'dot_product'}, 'beam_size': 5, 'encoder': {'bidirectional': True, 'hidden_size': 300, 'input_size': 300, 'num_layers': 1, 'type': 'lstm'}, 'max_decoding_steps': 20, 'source_embedder': {'tokens': {'embedding_dim': 300, 'trainable': True, 'type': 'embedding', 'vocab_namespace': 'source_tokens'}}, 'target_embedding_dim': 300, 'target_namespace': 'target_tokens'} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,870 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder'> from params {'tokens': {'embedding_dim': 300, 'trainable': True, 'type': 'embedding', 'vocab_namespace': 'source_tokens'}} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,870 - INFO - allennlp.common.params - model.source_embedder.type = basic
2018-11-22 02:34:08,870 - INFO - allennlp.common.params - model.source_embedder.embedder_to_indexer_map = None
2018-11-22 02:34:08,870 - INFO - allennlp.common.params - model.source_embedder.allow_unmatched_keys = False
2018-11-22 02:34:08,870 - INFO - allennlp.common.params - model.source_embedder.token_embedders = None
2018-11-22 02:34:08,871 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.token_embedders.token_embedder.TokenEmbedder'> from params {'embedding_dim': 300, 'trainable': True, 'type': 'embedding', 'vocab_namespace': 'source_tokens'} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.type = embedding
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.num_embeddings = None
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.vocab_namespace = source_tokens
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.embedding_dim = 300
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.pretrained_file = None
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.projection_dim = None
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.trainable = True
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.padding_index = None
2018-11-22 02:34:08,871 - INFO - allennlp.common.params - model.source_embedder.tokens.max_norm = None
2018-11-22 02:34:08,872 - INFO - allennlp.common.params - model.source_embedder.tokens.norm_type = 2.0
2018-11-22 02:34:08,872 - INFO - allennlp.common.params - model.source_embedder.tokens.scale_grad_by_freq = False
2018-11-22 02:34:08,872 - INFO - allennlp.common.params - model.source_embedder.tokens.sparse = False
2018-11-22 02:34:08,915 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder'> from params {'bidirectional': True, 'hidden_size': 300, 'input_size': 300, 'num_layers': 1, 'type': 'lstm'} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.type = lstm
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.batch_first = True
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.stateful = False
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.bidirectional = True
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.hidden_size = 300
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.input_size = 300
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.num_layers = 1
2018-11-22 02:34:08,916 - INFO - allennlp.common.params - model.encoder.batch_first = True
2018-11-22 02:34:08,931 - INFO - allennlp.common.params - model.max_decoding_steps = 20
2018-11-22 02:34:08,931 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.attention.attention.Attention'> from params {'type': 'dot_product'} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,931 - INFO - allennlp.common.params - model.attention.type = dot_product
2018-11-22 02:34:08,932 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.attention.dot_product_attention.DotProductAttention'> from params {} and extras {'vocab': <allennlp.data.vocabulary.Vocabulary object at 0x2aabed68cef0>}
2018-11-22 02:34:08,932 - INFO - allennlp.common.params - model.attention.normalize = True
2018-11-22 02:34:08,932 - INFO - allennlp.common.params - model.beam_size = 5
2018-11-22 02:34:08,932 - INFO - allennlp.common.params - model.target_namespace = target_tokens
2018-11-22 02:34:08,932 - INFO - allennlp.common.params - model.target_embedding_dim = 300
2018-11-22 02:34:08,932 - INFO - allennlp.common.params - model.scheduled_sampling_ratio = 0.0
2018-11-22 02:34:09,279 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.iterators.data_iterator.DataIterator'> from params {'batch_size': 32, 'padding_noise': 0, 'sorting_keys': [['source_tokens', 'num_tokens']], 'type': 'bucket'} and extras {}
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.type = bucket
2018-11-22 02:34:09,280 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.iterators.bucket_iterator.BucketIterator'> from params {'batch_size': 32, 'padding_noise': 0, 'sorting_keys': [['source_tokens', 'num_tokens']]} and extras {}
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.sorting_keys = [['source_tokens', 'num_tokens']]
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.padding_noise = 0
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.biggest_batch_first = False
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.batch_size = 32
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.instances_per_epoch = None
2018-11-22 02:34:09,280 - INFO - allennlp.common.params - iterator.max_instances_in_memory = None
2018-11-22 02:34:09,281 - INFO - allennlp.common.params - iterator.cache_instances = False
2018-11-22 02:34:09,281 - INFO - allennlp.common.params - iterator.track_epoch = False
2018-11-22 02:34:09,281 - INFO - allennlp.common.params - iterator.maximum_samples_per_batch = None
2018-11-22 02:34:09,281 - INFO - allennlp.common.params - validation_iterator = None
2018-11-22 02:34:09,281 - INFO - allennlp.common.params - trainer.no_grad = ()
2018-11-22 02:34:09,281 - INFO - allennlp.commands.train - Following parameters are Frozen  (without gradient):
2018-11-22 02:34:09,281 - INFO - allennlp.commands.train - Following parameters are Tunable (with gradient):
2018-11-22 02:34:09,281 - INFO - allennlp.commands.train - _source_embedder.token_embedder_tokens.weight
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.weight_ih_l0
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.weight_hh_l0
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.bias_ih_l0
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.bias_hh_l0
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.weight_ih_l0_reverse
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.weight_hh_l0_reverse
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.bias_ih_l0_reverse
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _encoder._module.bias_hh_l0_reverse
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _target_embedder.weight
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _decoder_cell.weight_ih
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _decoder_cell.weight_hh
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _decoder_cell.bias_ih
2018-11-22 02:34:09,282 - INFO - allennlp.commands.train - _decoder_cell.bias_hh
2018-11-22 02:34:09,283 - INFO - allennlp.commands.train - _output_projection_layer.weight
2018-11-22 02:34:09,283 - INFO - allennlp.commands.train - _output_projection_layer.bias
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.type = default
2018-11-22 02:34:09,283 - INFO - allennlp.common.registrable - instantiating registered subclass default of <class 'allennlp.training.trainer.Trainer'>
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.patience = 10
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.validation_metric = -loss
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.shuffle = True
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.num_epochs = 15
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.cuda_device = 0
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.grad_norm = None
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.grad_clipping = None
2018-11-22 02:34:09,283 - INFO - allennlp.common.params - trainer.learning_rate_scheduler = None
2018-11-22 02:34:12,852 - INFO - allennlp.common.params - trainer.optimizer.type = adam
2018-11-22 02:34:12,852 - INFO - allennlp.common.params - trainer.optimizer.parameter_groups = None
2018-11-22 02:34:12,852 - INFO - allennlp.training.optimizers - Number of trainable parameters: 26515821
2018-11-22 02:34:12,853 - INFO - allennlp.common.registrable - instantiating registered subclass adam of <class 'allennlp.training.optimizers.Optimizer'>
2018-11-22 02:34:12,853 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2018-11-22 02:34:12,853 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2018-11-22 02:34:12,853 - INFO - allennlp.common.params - trainer.optimizer.lr = 0.01
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.num_serialized_models_to_keep = 20
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.keep_serialized_model_every_num_seconds = None
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.model_save_interval = None
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.summary_interval = 100
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.histogram_interval = None
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.should_log_parameter_statistics = True
2018-11-22 02:34:12,854 - INFO - allennlp.common.params - trainer.should_log_learning_rate = False
2018-11-22 02:34:12,898 - INFO - allennlp.common.params - evaluate_on_test = False
2018-11-22 02:34:12,899 - INFO - allennlp.training.trainer - Beginning training.
2018-11-22 02:34:12,899 - INFO - allennlp.training.trainer - Epoch 0/14
2018-11-22 02:34:12,899 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3017.616
2018-11-22 02:34:13,014 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 793
2018-11-22 02:34:13,014 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:34:13,014 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:34:13,014 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:34:13,015 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 7.5909 ||:   2%|2         | 14/625 [00:10<07:21,  1.39it/s]
loss: 6.8112 ||:   9%|8         | 56/625 [00:20<05:28,  1.73it/s]
loss: 6.1001 ||:  16%|#5        | 98/625 [00:30<04:11,  2.09it/s]
loss: 5.6652 ||:  23%|##2       | 142/625 [00:40<03:14,  2.48it/s]
loss: 5.3828 ||:  30%|##9       | 186/625 [00:51<02:35,  2.83it/s]
loss: 5.1919 ||:  36%|###6      | 228/625 [01:01<02:07,  3.11it/s]
loss: 5.0580 ||:  43%|####3     | 269/625 [01:12<01:48,  3.30it/s]
loss: 4.9430 ||:  50%|####9     | 311/625 [01:22<01:29,  3.52it/s]
loss: 4.8484 ||:  56%|#####6    | 353/625 [01:32<01:13,  3.70it/s]
loss: 4.7679 ||:  63%|######3   | 395/625 [01:42<01:00,  3.81it/s]
loss: 4.6975 ||:  70%|######9   | 437/625 [01:52<00:48,  3.90it/s]
loss: 4.6498 ||:  77%|#######6  | 479/625 [02:03<00:37,  3.94it/s]
loss: 4.5976 ||:  84%|########3 | 524/625 [02:13<00:24,  4.08it/s]
loss: 4.5489 ||:  91%|#########1| 569/625 [02:24<00:13,  4.07it/s]
loss: 4.5092 ||:  98%|#########7| 612/625 [02:34<00:03,  4.11it/s]
loss: 4.4985 ||: 100%|##########| 625/625 [02:37<00:00,  3.96it/s]

2018-11-22 02:36:50,843 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.4625 ||: 100%|##########| 94/94 [00:06<00:00, 15.19it/s]

2018-11-22 02:36:57,033 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:36:57,034 - INFO - allennlp.training.trainer - loss |     4.498  |     4.463
2018-11-22 02:36:57,595 - INFO - allennlp.training.trainer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/ss2s/best.th'.
2018-11-22 02:36:57,702 - INFO - allennlp.training.trainer - Epoch duration: 00:02:44
2018-11-22 02:36:57,703 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:38:27
2018-11-22 02:36:57,703 - INFO - allennlp.training.trainer - Epoch 1/14
2018-11-22 02:36:57,703 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3096.284
2018-11-22 02:36:57,820 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:36:57,820 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:36:57,820 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:36:57,820 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:36:57,820 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 3.7545 ||:   6%|6         | 39/625 [00:10<02:31,  3.86it/s]
loss: 3.7891 ||:  13%|#2        | 80/625 [00:20<02:19,  3.91it/s]
loss: 3.8052 ||:  20%|#9        | 122/625 [00:30<02:07,  3.95it/s]
loss: 3.8134 ||:  26%|##6       | 164/625 [00:40<01:54,  4.01it/s]
loss: 3.8082 ||:  33%|###2      | 206/625 [00:51<01:46,  3.95it/s]
loss: 3.8091 ||:  40%|####      | 251/625 [01:01<01:31,  4.08it/s]
loss: 3.7964 ||:  47%|####7     | 296/625 [01:12<01:19,  4.13it/s]
loss: 3.7924 ||:  54%|#####4    | 339/625 [01:23<01:11,  4.02it/s]
loss: 3.7819 ||:  61%|######1   | 383/625 [01:33<00:58,  4.12it/s]
loss: 3.7732 ||:  68%|######8   | 427/625 [01:44<00:47,  4.13it/s]
loss: 3.7735 ||:  75%|#######5  | 469/625 [01:55<00:38,  4.06it/s]
loss: 3.7632 ||:  82%|########2 | 513/625 [02:05<00:27,  4.12it/s]
loss: 3.7523 ||:  89%|########8 | 556/625 [02:15<00:16,  4.17it/s]
loss: 3.7487 ||:  96%|#########6| 600/625 [02:26<00:05,  4.18it/s]
loss: 3.7470 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:39:30,455 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.3751 ||: 100%|##########| 94/94 [00:05<00:00, 17.55it/s]

2018-11-22 02:39:35,811 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:39:35,811 - INFO - allennlp.training.trainer - loss |     3.747  |     4.375
2018-11-22 02:39:36,163 - INFO - allennlp.training.trainer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/ss2s/best.th'.
2018-11-22 02:39:36,324 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:39:36,324 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:35:02
2018-11-22 02:39:36,324 - INFO - allennlp.training.trainer - Epoch 2/14
2018-11-22 02:39:36,325 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3112.976
2018-11-22 02:39:36,442 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:39:36,442 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:39:36,442 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:39:36,442 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:39:36,443 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 3.5195 ||:   6%|6         | 40/625 [00:10<02:26,  4.00it/s]
loss: 3.5702 ||:  13%|#2        | 80/625 [00:21<02:21,  3.86it/s]
loss: 3.5571 ||:  19%|#8        | 118/625 [00:31<02:12,  3.83it/s]
loss: 3.5534 ||:  26%|##5       | 162/625 [00:41<01:56,  3.96it/s]
loss: 3.5555 ||:  33%|###2      | 206/625 [00:52<01:45,  3.96it/s]
loss: 3.5500 ||:  40%|###9      | 248/625 [01:02<01:33,  4.01it/s]
loss: 3.5367 ||:  46%|####6     | 290/625 [01:13<01:23,  4.01it/s]
loss: 3.5108 ||:  54%|#####3    | 335/625 [01:23<01:10,  4.12it/s]
loss: 3.4940 ||:  61%|######    | 381/625 [01:33<00:57,  4.24it/s]
loss: 3.4993 ||:  68%|######8   | 427/625 [01:43<00:46,  4.30it/s]
loss: 3.5049 ||:  76%|#######5  | 472/625 [01:55<00:36,  4.22it/s]
loss: 3.5084 ||:  82%|########2 | 513/625 [02:05<00:27,  4.14it/s]
loss: 3.5071 ||:  89%|########8 | 556/625 [02:15<00:16,  4.17it/s]
loss: 3.5045 ||:  96%|#########5| 599/625 [02:26<00:06,  4.13it/s]
loss: 3.5021 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:42:09,286 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.3500 ||: 100%|##########| 94/94 [00:05<00:00, 17.53it/s]

2018-11-22 02:42:14,650 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:42:14,650 - INFO - allennlp.training.trainer - loss |     3.502  |     4.350
2018-11-22 02:42:15,002 - INFO - allennlp.training.trainer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/ss2s/best.th'.
2018-11-22 02:42:15,153 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:42:15,153 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:32:09
2018-11-22 02:42:15,153 - INFO - allennlp.training.trainer - Epoch 3/14
2018-11-22 02:42:15,153 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3115.572
2018-11-22 02:42:15,272 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:42:15,272 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:42:15,272 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:42:15,272 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:42:15,273 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 3.3875 ||:   6%|5         | 37/625 [00:10<02:38,  3.70it/s]
loss: 3.3442 ||:  12%|#2        | 77/625 [00:20<02:24,  3.78it/s]
loss: 3.3287 ||:  19%|#8        | 118/625 [00:30<02:11,  3.84it/s]
loss: 3.3383 ||:  26%|##5       | 161/625 [00:40<01:57,  3.94it/s]
loss: 3.3269 ||:  33%|###2      | 204/625 [00:50<01:45,  3.99it/s]
loss: 3.3287 ||:  39%|###9      | 246/625 [01:02<01:36,  3.94it/s]
loss: 3.3323 ||:  46%|####6     | 289/625 [01:12<01:23,  4.04it/s]
loss: 3.3373 ||:  53%|#####3    | 332/625 [01:23<01:13,  3.99it/s]
loss: 3.3421 ||:  60%|######    | 375/625 [01:33<01:01,  4.05it/s]
loss: 3.3379 ||:  67%|######7   | 419/625 [01:43<00:49,  4.14it/s]
loss: 3.3359 ||:  74%|#######4  | 463/625 [01:54<00:39,  4.14it/s]
loss: 3.3360 ||:  81%|########  | 505/625 [02:04<00:29,  4.11it/s]
loss: 3.3240 ||:  87%|########7 | 546/625 [02:14<00:19,  4.07it/s]
loss: 3.3302 ||:  94%|#########4| 590/625 [02:24<00:08,  4.14it/s]
loss: 3.3274 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:44:48,071 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.4147 ||: 100%|##########| 94/94 [00:05<00:00, 17.55it/s]

2018-11-22 02:44:53,427 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:44:53,427 - INFO - allennlp.training.trainer - loss |     3.327  |     4.415
2018-11-22 02:44:53,799 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:44:53,799 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:29:22
2018-11-22 02:44:53,800 - INFO - allennlp.training.trainer - Epoch 4/14
2018-11-22 02:44:53,800 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3118.208
2018-11-22 02:44:53,917 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:44:53,917 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:44:53,917 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:44:53,917 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:44:53,917 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 3.2042 ||:   6%|6         | 39/625 [00:10<02:33,  3.81it/s]
loss: 3.2000 ||:  13%|#3        | 83/625 [00:20<02:17,  3.95it/s]
loss: 3.2179 ||:  20%|##        | 127/625 [00:31<02:05,  3.98it/s]
loss: 3.2250 ||:  27%|##7       | 171/625 [00:41<01:51,  4.08it/s]
loss: 3.2179 ||:  34%|###4      | 215/625 [00:51<01:38,  4.15it/s]
loss: 3.2147 ||:  41%|####1     | 259/625 [01:01<01:27,  4.19it/s]
loss: 3.2134 ||:  48%|####8     | 302/625 [01:12<01:18,  4.09it/s]
loss: 3.2089 ||:  55%|#####4    | 342/625 [01:22<01:09,  4.06it/s]
loss: 3.2028 ||:  61%|######1   | 382/625 [01:33<01:01,  3.94it/s]
loss: 3.2013 ||:  68%|######7   | 423/625 [01:43<00:50,  3.97it/s]
loss: 3.1927 ||:  75%|#######4  | 466/625 [01:54<00:39,  4.04it/s]
loss: 3.2005 ||:  81%|########1 | 509/625 [02:04<00:28,  4.02it/s]
loss: 3.1963 ||:  88%|########8 | 553/625 [02:15<00:17,  4.11it/s]
loss: 3.1949 ||:  96%|#########5| 597/625 [02:25<00:06,  4.10it/s]
loss: 3.1955 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:47:26,648 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.3862 ||: 100%|##########| 94/94 [00:05<00:00, 17.54it/s]

2018-11-22 02:47:32,008 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:47:32,008 - INFO - allennlp.training.trainer - loss |     3.196  |     4.386
2018-11-22 02:47:32,371 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:47:32,371 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:26:38
2018-11-22 02:47:32,371 - INFO - allennlp.training.trainer - Epoch 5/14
2018-11-22 02:47:32,372 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3121.124
2018-11-22 02:47:32,490 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:47:32,490 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:47:32,490 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:47:32,490 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:47:32,491 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 3.0813 ||:   6%|6         | 38/625 [00:10<02:35,  3.78it/s]
loss: 3.0889 ||:  13%|#2        | 79/625 [00:20<02:22,  3.84it/s]
loss: 3.0907 ||:  20%|#9        | 123/625 [00:30<02:06,  3.97it/s]
loss: 3.0853 ||:  27%|##6       | 167/625 [00:40<01:52,  4.09it/s]
loss: 3.0663 ||:  34%|###3      | 211/625 [00:51<01:41,  4.10it/s]
loss: 3.0571 ||:  40%|####      | 253/625 [01:01<01:30,  4.10it/s]
loss: 3.0698 ||:  47%|####7     | 295/625 [01:12<01:22,  4.01it/s]
loss: 3.0651 ||:  54%|#####4    | 339/625 [01:22<01:09,  4.12it/s]
loss: 3.0808 ||:  61%|######1   | 383/625 [01:33<00:59,  4.09it/s]
loss: 3.0881 ||:  68%|######8   | 427/625 [01:43<00:47,  4.16it/s]
loss: 3.0943 ||:  75%|#######5  | 471/625 [01:54<00:37,  4.08it/s]
loss: 3.0901 ||:  82%|########1 | 511/625 [02:04<00:28,  4.04it/s]
loss: 3.0873 ||:  88%|########8 | 552/625 [02:15<00:18,  4.05it/s]
loss: 3.0894 ||:  95%|#########4| 593/625 [02:25<00:08,  3.98it/s]
loss: 3.0866 ||: 100%|##########| 625/625 [02:33<00:00,  4.08it/s]

2018-11-22 02:50:05,812 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.4257 ||: 100%|##########| 94/94 [00:05<00:00, 17.54it/s]

2018-11-22 02:50:11,171 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:50:11,171 - INFO - allennlp.training.trainer - loss |     3.087  |     4.426
2018-11-22 02:50:11,515 - INFO - allennlp.training.trainer - Epoch duration: 00:02:39
2018-11-22 02:50:11,515 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:23:57
2018-11-22 02:50:11,515 - INFO - allennlp.training.trainer - Epoch 6/14
2018-11-22 02:50:11,515 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3124.0
2018-11-22 02:50:11,633 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:50:11,633 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:50:11,633 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:50:11,633 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:50:11,633 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.9437 ||:   6%|6         | 40/625 [00:10<02:28,  3.94it/s]
loss: 2.9706 ||:  14%|#3        | 85/625 [00:20<02:12,  4.08it/s]
loss: 2.9781 ||:  21%|##        | 130/625 [00:30<02:00,  4.12it/s]
loss: 2.9856 ||:  28%|##7       | 174/625 [00:41<01:47,  4.19it/s]
loss: 3.0044 ||:  35%|###4      | 218/625 [00:52<01:38,  4.13it/s]
loss: 3.0105 ||:  41%|####1     | 258/625 [01:02<01:31,  4.02it/s]
loss: 3.0118 ||:  48%|####7     | 298/625 [01:12<01:21,  4.00it/s]
loss: 3.0138 ||:  54%|#####4    | 340/625 [01:22<01:10,  4.05it/s]
loss: 3.0049 ||:  61%|######1   | 384/625 [01:32<00:58,  4.14it/s]
loss: 2.9993 ||:  68%|######8   | 428/625 [01:44<00:48,  4.06it/s]
loss: 3.0039 ||:  75%|#######4  | 467/625 [01:54<00:39,  3.98it/s]
loss: 3.0067 ||:  81%|########  | 506/625 [02:04<00:30,  3.94it/s]
loss: 2.9956 ||:  88%|########8 | 551/625 [02:14<00:18,  4.08it/s]
loss: 2.9909 ||:  95%|#########5| 596/625 [02:25<00:07,  4.10it/s]
loss: 2.9968 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:52:44,285 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.4673 ||: 100%|##########| 94/94 [00:05<00:00, 17.53it/s]

2018-11-22 02:52:49,647 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:52:49,648 - INFO - allennlp.training.trainer - loss |     2.997  |     4.467
2018-11-22 02:52:50,012 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:52:50,012 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:21:16
2018-11-22 02:52:50,012 - INFO - allennlp.training.trainer - Epoch 7/14
2018-11-22 02:52:50,013 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3126.588
2018-11-22 02:52:50,128 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:52:50,128 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:52:50,128 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:52:50,128 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:52:50,129 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.8545 ||:   6%|6         | 38/625 [00:10<02:34,  3.80it/s]
loss: 2.8623 ||:  13%|#2        | 80/625 [00:20<02:19,  3.90it/s]
loss: 2.8570 ||:  20%|#9        | 123/625 [00:30<02:05,  4.00it/s]
loss: 2.8683 ||:  27%|##6       | 166/625 [00:41<01:55,  3.98it/s]
loss: 2.8797 ||:  33%|###3      | 209/625 [00:51<01:42,  4.06it/s]
loss: 2.8971 ||:  40%|####      | 252/625 [01:02<01:34,  3.95it/s]
loss: 2.8980 ||:  47%|####6     | 293/625 [01:13<01:23,  3.97it/s]
loss: 2.8984 ||:  54%|#####3    | 336/625 [01:23<01:11,  4.04it/s]
loss: 2.8862 ||:  61%|######    | 379/625 [01:33<00:59,  4.11it/s]
loss: 2.8872 ||:  68%|######7   | 422/625 [01:43<00:49,  4.12it/s]
loss: 2.8891 ||:  74%|#######4  | 464/625 [01:54<00:39,  4.08it/s]
loss: 2.8914 ||:  81%|########1 | 509/625 [02:04<00:27,  4.18it/s]
loss: 2.9019 ||:  89%|########8 | 554/625 [02:16<00:17,  4.05it/s]
loss: 2.9094 ||:  96%|#########5| 598/625 [02:26<00:06,  4.13it/s]
loss: 2.9113 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:55:22,761 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.5163 ||: 100%|##########| 94/94 [00:05<00:00, 17.52it/s]

2018-11-22 02:55:28,126 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:55:28,126 - INFO - allennlp.training.trainer - loss |     2.911  |     4.516
2018-11-22 02:55:28,488 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:55:28,489 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:18:36
2018-11-22 02:55:28,489 - INFO - allennlp.training.trainer - Epoch 8/14
2018-11-22 02:55:28,489 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3129.26
2018-11-22 02:55:28,601 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:55:28,602 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:55:28,602 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:55:28,602 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:55:28,602 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.7813 ||:   6%|5         | 37/625 [00:10<02:41,  3.63it/s]
loss: 2.8106 ||:  12%|#2        | 78/625 [00:20<02:25,  3.76it/s]
loss: 2.8046 ||:  19%|#9        | 119/625 [00:30<02:12,  3.83it/s]
loss: 2.8253 ||:  26%|##5       | 162/625 [00:40<01:57,  3.95it/s]
loss: 2.8208 ||:  33%|###3      | 208/625 [00:50<01:41,  4.11it/s]
loss: 2.8111 ||:  41%|####      | 254/625 [01:01<01:28,  4.18it/s]
loss: 2.8123 ||:  48%|####7     | 298/625 [01:12<01:20,  4.05it/s]
loss: 2.8297 ||:  54%|#####3    | 336/625 [01:22<01:13,  3.96it/s]
loss: 2.8480 ||:  60%|#####9    | 374/625 [01:33<01:05,  3.84it/s]
loss: 2.8468 ||:  67%|######6   | 418/625 [01:43<00:52,  3.98it/s]
loss: 2.8474 ||:  74%|#######3  | 462/625 [01:54<00:40,  4.01it/s]
loss: 2.8480 ||:  81%|########  | 506/625 [02:04<00:29,  4.10it/s]
loss: 2.8522 ||:  88%|########8 | 550/625 [02:15<00:18,  4.11it/s]
loss: 2.8549 ||:  95%|#########4| 593/625 [02:25<00:07,  4.16it/s]
loss: 2.8490 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 02:58:01,435 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.5637 ||: 100%|##########| 94/94 [00:05<00:00, 17.50it/s]

2018-11-22 02:58:06,808 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 02:58:06,808 - INFO - allennlp.training.trainer - loss |     2.849  |     4.564
2018-11-22 02:58:07,170 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 02:58:07,170 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:15:56
2018-11-22 02:58:07,170 - INFO - allennlp.training.trainer - Epoch 9/14
2018-11-22 02:58:07,170 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3132.04
2018-11-22 02:58:07,283 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 02:58:07,283 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 02:58:07,283 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 02:58:07,283 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 02:58:07,284 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.6991 ||:   6%|6         | 38/625 [00:10<02:35,  3.77it/s]
loss: 2.7382 ||:  13%|#2        | 81/625 [00:20<02:19,  3.90it/s]
loss: 2.7573 ||:  20%|#9        | 124/625 [00:31<02:09,  3.87it/s]
loss: 2.7755 ||:  26%|##5       | 162/625 [00:41<02:01,  3.82it/s]
loss: 2.7668 ||:  33%|###2      | 205/625 [00:52<01:47,  3.91it/s]
loss: 2.7637 ||:  40%|####      | 252/625 [01:02<01:31,  4.09it/s]
loss: 2.7664 ||:  48%|####7     | 298/625 [01:13<01:19,  4.14it/s]
loss: 2.7779 ||:  55%|#####4    | 341/625 [01:24<01:09,  4.09it/s]
loss: 2.7874 ||:  61%|######1   | 383/625 [01:34<00:59,  4.10it/s]
loss: 2.7917 ||:  68%|######8   | 425/625 [01:44<00:48,  4.11it/s]
loss: 2.7927 ||:  75%|#######5  | 470/625 [01:54<00:37,  4.17it/s]
loss: 2.7943 ||:  82%|########2 | 514/625 [02:05<00:27,  4.09it/s]
loss: 2.7986 ||:  89%|########8 | 554/625 [02:16<00:17,  4.06it/s]
loss: 2.7946 ||:  96%|#########5| 597/625 [02:26<00:06,  4.11it/s]
loss: 2.7938 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 03:00:40,027 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.6180 ||: 100%|##########| 94/94 [00:05<00:00, 17.48it/s]

2018-11-22 03:00:45,404 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 03:00:45,404 - INFO - allennlp.training.trainer - loss |     2.794  |     4.618
2018-11-22 03:00:45,901 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 03:00:45,901 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:13:16
2018-11-22 03:00:45,901 - INFO - allennlp.training.trainer - Epoch 10/14
2018-11-22 03:00:45,901 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3134.688
2018-11-22 03:00:46,012 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 03:00:46,012 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 03:00:46,012 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 03:00:46,012 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 03:00:46,013 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.7385 ||:   6%|5         | 37/625 [00:10<02:41,  3.63it/s]
loss: 2.6858 ||:  12%|#2        | 77/625 [00:20<02:27,  3.72it/s]
loss: 2.6889 ||:  19%|#9        | 119/625 [00:30<02:12,  3.83it/s]
loss: 2.7059 ||:  26%|##5       | 162/625 [00:40<01:57,  3.94it/s]
loss: 2.6877 ||:  33%|###2      | 206/625 [00:50<01:43,  4.05it/s]
loss: 2.6907 ||:  40%|####      | 250/625 [01:01<01:31,  4.12it/s]
loss: 2.7125 ||:  47%|####6     | 293/625 [01:12<01:22,  4.01it/s]
loss: 2.7229 ||:  53%|#####3    | 334/625 [01:22<01:12,  4.03it/s]
loss: 2.7391 ||:  60%|######    | 377/625 [01:33<01:01,  4.06it/s]
loss: 2.7418 ||:  67%|######7   | 420/625 [01:43<00:49,  4.10it/s]
loss: 2.7434 ||:  74%|#######4  | 464/625 [01:53<00:38,  4.17it/s]
loss: 2.7409 ||:  81%|########1 | 508/625 [02:04<00:28,  4.16it/s]
loss: 2.7424 ||:  88%|########8 | 550/625 [02:14<00:18,  4.12it/s]
loss: 2.7457 ||:  95%|#########4| 591/625 [02:24<00:08,  4.08it/s]
loss: 2.7475 ||: 100%|##########| 625/625 [02:32<00:00,  4.09it/s]

2018-11-22 03:03:18,847 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.6685 ||: 100%|##########| 94/94 [00:05<00:00, 17.47it/s]

2018-11-22 03:03:24,228 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 03:03:24,229 - INFO - allennlp.training.trainer - loss |     2.747  |     4.668
2018-11-22 03:03:24,583 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 03:03:24,584 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:10:36
2018-11-22 03:03:24,584 - INFO - allennlp.training.trainer - Epoch 11/14
2018-11-22 03:03:24,584 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3137.652
2018-11-22 03:03:24,694 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 03:03:24,694 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 03:03:24,694 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 03:03:24,694 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 03:03:24,694 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.7045 ||:   6%|6         | 38/625 [00:10<02:36,  3.76it/s]
loss: 2.7139 ||:  12%|#2        | 77/625 [00:20<02:24,  3.78it/s]
loss: 2.7088 ||:  20%|#9        | 122/625 [00:30<02:06,  3.96it/s]
loss: 2.7284 ||:  27%|##6       | 167/625 [00:41<01:54,  4.02it/s]
loss: 2.7258 ||:  33%|###3      | 209/625 [00:51<01:42,  4.04it/s]
loss: 2.7124 ||:  41%|####      | 254/625 [01:01<01:29,  4.16it/s]
loss: 2.7080 ||:  48%|####7     | 299/625 [01:12<01:19,  4.09it/s]
loss: 2.7048 ||:  54%|#####4    | 339/625 [01:24<01:13,  3.91it/s]
loss: 2.7182 ||:  60%|######    | 378/625 [01:34<01:03,  3.89it/s]
loss: 2.7171 ||:  68%|######7   | 423/625 [01:44<00:49,  4.05it/s]
loss: 2.7198 ||:  75%|#######4  | 468/625 [01:55<00:38,  4.07it/s]
loss: 2.7167 ||:  82%|########1 | 510/625 [02:05<00:28,  4.08it/s]
loss: 2.7077 ||:  89%|########8 | 554/625 [02:15<00:17,  4.16it/s]
loss: 2.7052 ||:  96%|#########5| 598/625 [02:26<00:06,  4.15it/s]
loss: 2.7100 ||: 100%|##########| 625/625 [02:33<00:00,  4.08it/s]

2018-11-22 03:05:57,777 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.7191 ||: 100%|##########| 94/94 [00:05<00:00, 17.42it/s]

2018-11-22 03:06:03,174 - INFO - allennlp.training.trainer -          Training |  Validation
2018-11-22 03:06:03,175 - INFO - allennlp.training.trainer - loss |     2.710  |     4.719
2018-11-22 03:06:03,550 - INFO - allennlp.training.trainer - Epoch duration: 00:02:38
2018-11-22 03:06:03,550 - INFO - allennlp.training.trainer - Estimated training time remaining: 0:07:57
2018-11-22 03:06:03,551 - INFO - allennlp.training.trainer - Epoch 12/14
2018-11-22 03:06:03,551 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 3140.296
2018-11-22 03:06:03,661 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 12401
2018-11-22 03:06:03,661 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 18
2018-11-22 03:06:03,661 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 18
2018-11-22 03:06:03,661 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 18
2018-11-22 03:06:03,661 - INFO - allennlp.training.trainer - Training
  0%|          | 0/625 [00:00<?, ?it/s]
loss: 2.6283 ||:   7%|6         | 41/625 [00:10<02:23,  4.06it/s]
loss: 2.6595 ||:  13%|#3        | 82/625 [00:20<02:16,  3.98it/s]
loss: 2.6535 ||:  20%|##        | 125/625 [00:31<02:03,  4.05it/s]
loss: 2.6595 ||:  27%|##6       | 168/625 [00:41<01:52,  4.07it/s]
loss: 2.6687 ||:  34%|###3      | 210/625 [00:52<01:42,  4.05it/s]
loss: 2.6624 ||:  40%|####      | 252/625 [01:02<01:31,  4.07it/s]
loss: 2.6783 ||:  47%|####7     | 294/625 [01:12<01:21,  4.05it/s]
loss: 2.6850 ||:  54%|#####3    | 336/625 [01:22<01:10,  4.08it/s]
loss: 2.6820 ||:  60%|######    | 378/625 [01:33<01:01,  4.04it/s]
loss: 2.6709 ||:  68%|######7   | 423/625 [01:43<00:48,  4.15it/s]
loss: 2.6632 ||:  75%|#######4  | 468/625 [01:53<00:37,  4.21it/s]
loss: 2.6615 ||:  82%|########1 | 512/625 [02:05<00:27,  4.11it/s]
loss: 2.6617 ||:  89%|########8 | 555/625 [02:15<00:16,  4.16it/s]
loss: 2.6663 ||:  96%|#########5| 598/625 [02:26<00:06,  4.10it/s]
loss: 2.6677 ||: 100%|##########| 625/625 [02:33<00:00,  4.08it/s]

2018-11-22 03:08:36,725 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/94 [00:00<?, ?it/s]
loss: 4.7848 ||: 100%|##########| 94/94 [00:05<00:00, 17.38it/s]

2018-11-22 03:08:42,133 - INFO - allennlp.training.trainer - Ran out of patience.  Stopping training.
2018-11-22 03:08:42,134 - INFO - allennlp.models.archival - archiving weights and vocabulary to /gs/hs0/tga-nlp-titech/matsumaru/entasum/model/ss2s/model.tar.gz
2018-11-22 03:08:47,240 - INFO - allennlp.commands.train - Loading the best epoch weights.
2018-11-22 03:08:47,325 - INFO - allennlp.common.util - Metrics: {
  "training_duration": "00:31:50",
  "training_start_epoch": 0,
  "training_epochs": 11,
  "epoch": 11,
  "training_loss": 2.7100198375701905,
  "validation_loss": 4.71910433059043,
  "best_epoch": 2,
  "best_validation_loss": 4.349959429274214
}
[INFO/MainProcess] process shutting down
