2019-05-07 12:36:47,170 - INFO - allennlp.common.params - random_seed = 13370
2019-05-07 12:36:47,170 - INFO - allennlp.common.params - numpy_seed = 1337
2019-05-07 12:36:47,170 - INFO - allennlp.common.params - pytorch_seed = 133
2019-05-07 12:36:47,196 - INFO - allennlp.common.checks - Pytorch version: 0.4.1
2019-05-07 12:36:47,232 - INFO - allennlp.common.params - evaluate_on_test = False
2019-05-07 12:36:47,232 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.dataset_readers.dataset_reader.DatasetReader'> from params {'token_indexers': {'tokens': {'type': 'single_id'}}, 'tokenizer': {'type': 'word', 'word_splitter': {'type': 'just_spaces'}}, 'type': 'snli'} and extras {}
2019-05-07 12:36:47,233 - INFO - allennlp.common.params - dataset_reader.type = snli
2019-05-07 12:36:47,233 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.dataset_readers.snli.SnliReader'> from params {'token_indexers': {'tokens': {'type': 'single_id'}}, 'tokenizer': {'type': 'word', 'word_splitter': {'type': 'just_spaces'}}} and extras {}
2019-05-07 12:36:47,233 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.tokenizers.tokenizer.Tokenizer'> from params {'type': 'word', 'word_splitter': {'type': 'just_spaces'}} and extras {}
2019-05-07 12:36:47,233 - INFO - allennlp.common.params - dataset_reader.tokenizer.type = word
2019-05-07 12:36:47,234 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.tokenizers.word_tokenizer.WordTokenizer'> from params {'word_splitter': {'type': 'just_spaces'}} and extras {}
2019-05-07 12:36:47,234 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.tokenizers.word_splitter.WordSplitter'> from params {'type': 'just_spaces'} and extras {}
2019-05-07 12:36:47,234 - INFO - allennlp.common.params - dataset_reader.tokenizer.word_splitter.type = just_spaces
2019-05-07 12:36:47,234 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.tokenizers.word_splitter.JustSpacesWordSplitter'> from params {} and extras {}
2019-05-07 12:36:47,234 - INFO - allennlp.common.params - dataset_reader.tokenizer.start_tokens = None
2019-05-07 12:36:47,234 - INFO - allennlp.common.params - dataset_reader.tokenizer.end_tokens = None
2019-05-07 12:36:47,234 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.token_indexer.TokenIndexer from params {'type': 'single_id'} and extras {}
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.type = single_id
2019-05-07 12:36:47,235 - INFO - allennlp.common.from_params - instantiating class allennlp.data.token_indexers.single_id_token_indexer.SingleIdTokenIndexer from params {} and extras {}
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.namespace = tokens
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.lowercase_tokens = False
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.start_tokens = None
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.end_tokens = None
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - dataset_reader.lazy = False
2019-05-07 12:36:47,235 - INFO - allennlp.common.params - validation_dataset_reader = None
2019-05-07 12:36:47,236 - INFO - allennlp.common.params - train_data_path = /home/6/18M31289/home/entasum/data/dbs31_1-25000_part1_01140725_snli_format.jsonl
2019-05-07 12:36:47,236 - INFO - allennlp.training.util - Reading training data from /home/6/18M31289/home/entasum/data/dbs31_1-25000_part1_01140725_snli_format.jsonl
0it [00:00, ?it/s]
2019-05-07 12:36:47,237 - INFO - allennlp.data.dataset_readers.snli - Reading SNLI instances from jsonl dataset at: /home/6/18M31289/home/entasum/data/dbs31_1-25000_part1_01140725_snli_format.jsonl
37052it [00:10, 3705.14it/s]
51027it [00:14, 3421.06it/s]

2019-05-07 12:37:02,152 - INFO - allennlp.common.params - validation_data_path = /home/6/18M31289/home/entasum/data/jamul_lead3_label.jsonl
2019-05-07 12:37:02,152 - INFO - allennlp.training.util - Reading validation data from /home/6/18M31289/home/entasum/data/jamul_lead3_label.jsonl
0it [00:00, ?it/s]
2019-05-07 12:37:02,153 - INFO - allennlp.data.dataset_readers.snli - Reading SNLI instances from jsonl dataset at: /home/6/18M31289/home/entasum/data/jamul_lead3_label.jsonl
5387it [00:01, 3256.84it/s]

2019-05-07 12:37:03,807 - INFO - allennlp.common.params - test_data_path = None
2019-05-07 12:37:03,807 - INFO - allennlp.training.trainer - From dataset instances, train, validation will be considered for vocabulary creation.
2019-05-07 12:37:03,807 - INFO - allennlp.common.params - vocabulary.type = None
2019-05-07 12:37:03,807 - INFO - allennlp.common.params - vocabulary.extend = False
2019-05-07 12:37:03,807 - INFO - allennlp.common.params - vocabulary.directory_path = None
2019-05-07 12:37:03,807 - INFO - allennlp.common.params - vocabulary.min_count = None
2019-05-07 12:37:03,808 - INFO - allennlp.common.params - vocabulary.max_vocab_size = None
2019-05-07 12:37:03,808 - INFO - allennlp.common.params - vocabulary.non_padded_namespaces = ('*tags', '*labels')
2019-05-07 12:37:03,808 - INFO - allennlp.common.params - vocabulary.min_pretrained_embeddings = None
2019-05-07 12:37:03,808 - INFO - allennlp.common.params - vocabulary.only_include_pretrained_words = False
2019-05-07 12:37:03,808 - INFO - allennlp.common.params - vocabulary.tokens_to_add = None
2019-05-07 12:37:03,808 - INFO - allennlp.data.vocabulary - Fitting token dictionary from dataset.
0it [00:00, ?it/s]
56414it [00:04, 12735.52it/s]

2019-05-07 12:37:08,291 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.models.model.Model'> from params {'dropout': 0.5, 'encoder': {'bidirectional': True, 'hidden_size': 400, 'input_size': 200, 'num_layers': 1, 'type': 'lstm'}, 'inference_encoder': {'bidirectional': True, 'hidden_size': 400, 'input_size': 400, 'num_layers': 1, 'type': 'lstm'}, 'initializer': [['.*linear_layers.*weight', {'type': 'xavier_uniform'}], ['.*linear_layers.*bias', {'type': 'zero'}], ['.*weight_ih.*', {'type': 'xavier_uniform'}], ['.*weight_hh.*', {'type': 'orthogonal'}], ['.*bias_ih.*', {'type': 'zero'}], ['.*bias_hh.*', {'type': 'lstm_hidden_bias'}]], 'output_feedforward': {'activations': 'relu', 'dropout': 0.5, 'hidden_dims': 400, 'input_dim': 3200, 'num_layers': 1}, 'output_logit': {'activations': 'linear', 'hidden_dims': 2, 'input_dim': 400, 'num_layers': 1}, 'projection_feedforward': {'activations': 'relu', 'hidden_dims': 400, 'input_dim': 3200, 'num_layers': 1}, 'similarity_function': {'type': 'dot_product'}, 'text_field_embedder': {'token_embedders': {'tokens': {'embedding_dim': 200, 'pretrained_file': '/gs/hs0/tga-nlp-titech/matsumaru/entasum/data/entity_vector.model.txt', 'trainable': False, 'type': 'embedding'}}}, 'type': 'esim'} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:08,291 - INFO - allennlp.common.params - model.type = esim
2019-05-07 12:37:08,291 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.models.esim.ESIM'> from params {'dropout': 0.5, 'encoder': {'bidirectional': True, 'hidden_size': 400, 'input_size': 200, 'num_layers': 1, 'type': 'lstm'}, 'inference_encoder': {'bidirectional': True, 'hidden_size': 400, 'input_size': 400, 'num_layers': 1, 'type': 'lstm'}, 'initializer': [['.*linear_layers.*weight', {'type': 'xavier_uniform'}], ['.*linear_layers.*bias', {'type': 'zero'}], ['.*weight_ih.*', {'type': 'xavier_uniform'}], ['.*weight_hh.*', {'type': 'orthogonal'}], ['.*bias_ih.*', {'type': 'zero'}], ['.*bias_hh.*', {'type': 'lstm_hidden_bias'}]], 'output_feedforward': {'activations': 'relu', 'dropout': 0.5, 'hidden_dims': 400, 'input_dim': 3200, 'num_layers': 1}, 'output_logit': {'activations': 'linear', 'hidden_dims': 2, 'input_dim': 400, 'num_layers': 1}, 'projection_feedforward': {'activations': 'relu', 'hidden_dims': 400, 'input_dim': 3200, 'num_layers': 1}, 'similarity_function': {'type': 'dot_product'}, 'text_field_embedder': {'token_embedders': {'tokens': {'embedding_dim': 200, 'pretrained_file': '/gs/hs0/tga-nlp-titech/matsumaru/entasum/data/entity_vector.model.txt', 'trainable': False, 'type': 'embedding'}}}} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:08,291 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder'> from params {'token_embedders': {'tokens': {'embedding_dim': 200, 'pretrained_file': '/gs/hs0/tga-nlp-titech/matsumaru/entasum/data/entity_vector.model.txt', 'trainable': False, 'type': 'embedding'}}} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.type = basic
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.embedder_to_indexer_map = None
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.allow_unmatched_keys = False
2019-05-07 12:37:08,292 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.token_embedders.token_embedder.TokenEmbedder'> from params {'embedding_dim': 200, 'pretrained_file': '/gs/hs0/tga-nlp-titech/matsumaru/entasum/data/entity_vector.model.txt', 'trainable': False, 'type': 'embedding'} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.type = embedding
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.num_embeddings = None
2019-05-07 12:37:08,292 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.vocab_namespace = tokens
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.embedding_dim = 200
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.pretrained_file = /gs/hs0/tga-nlp-titech/matsumaru/entasum/data/entity_vector.model.txt
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.projection_dim = None
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.trainable = False
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.padding_index = None
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.max_norm = None
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.norm_type = 2.0
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.scale_grad_by_freq = False
2019-05-07 12:37:08,293 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.sparse = False
2019-05-07 12:37:08,296 - INFO - allennlp.modules.token_embedders.embedding - Reading pretrained embeddings from file
2019-05-07 12:37:08,496 - INFO - allennlp.modules.token_embedders.embedding - Recognized a header line in the embedding file with number of tokens: 1015474
  0%|          | 0/1015474 [00:00<?, ?it/s]
100%|##########| 1015474/1015474 [00:09<00:00, 106025.30it/s]

2019-05-07 12:37:18,093 - INFO - allennlp.modules.token_embedders.embedding - Initializing pre-trained embedding layer
2019-05-07 12:37:18,273 - INFO - allennlp.modules.token_embedders.embedding - Pretrained embeddings were found for 14631 out of 21970 tokens
2019-05-07 12:37:18,280 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder'> from params {'bidirectional': True, 'hidden_size': 400, 'input_size': 200, 'num_layers': 1, 'type': 'lstm'} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.type = lstm
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.batch_first = True
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.stateful = False
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.bidirectional = True
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.hidden_size = 400
2019-05-07 12:37:18,281 - INFO - allennlp.common.params - model.encoder.input_size = 200
2019-05-07 12:37:18,282 - INFO - allennlp.common.params - model.encoder.num_layers = 1
2019-05-07 12:37:18,282 - INFO - allennlp.common.params - model.encoder.batch_first = True
2019-05-07 12:37:18,298 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.similarity_functions.similarity_function.SimilarityFunction'> from params {'type': 'dot_product'} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:18,298 - INFO - allennlp.common.params - model.similarity_function.type = dot_product
2019-05-07 12:37:18,299 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.similarity_functions.dot_product.DotProductSimilarity'> from params {} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.similarity_function.scale_output = False
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.projection_feedforward.input_dim = 3200
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.projection_feedforward.num_layers = 1
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.projection_feedforward.hidden_dims = 400
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.projection_feedforward.activations = relu
2019-05-07 12:37:18,299 - INFO - allennlp.common.params - model.projection_feedforward.dropout = 0.0
2019-05-07 12:37:18,310 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder'> from params {'bidirectional': True, 'hidden_size': 400, 'input_size': 400, 'num_layers': 1, 'type': 'lstm'} and extras {'vocab': Vocabulary with namespaces:  tokens, Size: 21970 || labels, Size: 2 || Non Padded Namespaces: {'*tags', '*labels'}}
2019-05-07 12:37:18,310 - INFO - allennlp.common.params - model.inference_encoder.type = lstm
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.batch_first = True
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.stateful = False
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.bidirectional = True
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.hidden_size = 400
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.input_size = 400
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.num_layers = 1
2019-05-07 12:37:18,311 - INFO - allennlp.common.params - model.inference_encoder.batch_first = True
2019-05-07 12:37:18,335 - INFO - allennlp.common.params - model.output_feedforward.input_dim = 3200
2019-05-07 12:37:18,335 - INFO - allennlp.common.params - model.output_feedforward.num_layers = 1
2019-05-07 12:37:18,335 - INFO - allennlp.common.params - model.output_feedforward.hidden_dims = 400
2019-05-07 12:37:18,335 - INFO - allennlp.common.params - model.output_feedforward.activations = relu
2019-05-07 12:37:18,335 - INFO - allennlp.common.params - model.output_feedforward.dropout = 0.5
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.output_logit.input_dim = 400
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.output_logit.num_layers = 1
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.output_logit.hidden_dims = 2
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.output_logit.activations = linear
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.output_logit.dropout = 0.0
2019-05-07 12:37:18,348 - INFO - allennlp.common.params - model.dropout = 0.5
2019-05-07 12:37:18,349 - INFO - allennlp.common.params - model.initializer = [['.*linear_layers.*weight', {'type': 'xavier_uniform'}], ['.*linear_layers.*bias', {'type': 'zero'}], ['.*weight_ih.*', {'type': 'xavier_uniform'}], ['.*weight_hh.*', {'type': 'orthogonal'}], ['.*bias_ih.*', {'type': 'zero'}], ['.*bias_hh.*', {'type': 'lstm_hidden_bias'}]]
2019-05-07 12:37:18,349 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'xavier_uniform'} and extras {}
2019-05-07 12:37:18,349 - INFO - allennlp.common.params - model.initializer.list.list.type = xavier_uniform
2019-05-07 12:37:18,349 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,349 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,350 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'zero'} and extras {}
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - model.initializer.list.list.type = zero
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,350 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'xavier_uniform'} and extras {}
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - model.initializer.list.list.type = xavier_uniform
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,350 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,350 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'orthogonal'} and extras {}
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - model.initializer.list.list.type = orthogonal
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,351 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'zero'} and extras {}
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - model.initializer.list.list.type = zero
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,351 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.nn.initializers.Initializer'> from params {'type': 'lstm_hidden_bias'} and extras {}
2019-05-07 12:37:18,351 - INFO - allennlp.common.params - model.initializer.list.list.type = lstm_hidden_bias
2019-05-07 12:37:18,352 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:18,352 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:18,352 - INFO - allennlp.nn.initializers - Initializing parameters
2019-05-07 12:37:18,353 - INFO - allennlp.nn.initializers - Initializing _encoder._module.weight_ih_l0 using .*weight_ih.* intitializer
2019-05-07 12:37:18,356 - INFO - allennlp.nn.initializers - Initializing _encoder._module.weight_hh_l0 using .*weight_hh.* intitializer
2019-05-07 12:37:18,593 - INFO - allennlp.nn.initializers - Initializing _encoder._module.bias_ih_l0 using .*bias_ih.* intitializer
2019-05-07 12:37:18,593 - INFO - allennlp.nn.initializers - Initializing _encoder._module.bias_hh_l0 using .*bias_hh.* intitializer
2019-05-07 12:37:18,593 - INFO - allennlp.nn.initializers - Initializing _encoder._module.weight_ih_l0_reverse using .*weight_ih.* intitializer
2019-05-07 12:37:18,597 - INFO - allennlp.nn.initializers - Initializing _encoder._module.weight_hh_l0_reverse using .*weight_hh.* intitializer
2019-05-07 12:37:18,610 - INFO - allennlp.nn.initializers - Initializing _encoder._module.bias_ih_l0_reverse using .*bias_ih.* intitializer
2019-05-07 12:37:18,610 - INFO - allennlp.nn.initializers - Initializing _encoder._module.bias_hh_l0_reverse using .*bias_hh.* intitializer
2019-05-07 12:37:18,611 - INFO - allennlp.nn.initializers - Initializing _projection_feedforward._linear_layers.0.weight using .*linear_layers.*weight intitializer
2019-05-07 12:37:18,622 - INFO - allennlp.nn.initializers - Initializing _projection_feedforward._linear_layers.0.bias using .*linear_layers.*bias intitializer
2019-05-07 12:37:18,622 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.weight_ih_l0 using .*weight_ih.* intitializer
2019-05-07 12:37:18,628 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.weight_hh_l0 using .*weight_hh.* intitializer
2019-05-07 12:37:18,641 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.bias_ih_l0 using .*bias_ih.* intitializer
2019-05-07 12:37:18,641 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.bias_hh_l0 using .*bias_hh.* intitializer
2019-05-07 12:37:18,642 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.weight_ih_l0_reverse using .*weight_ih.* intitializer
2019-05-07 12:37:18,648 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.weight_hh_l0_reverse using .*weight_hh.* intitializer
2019-05-07 12:37:18,661 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.bias_ih_l0_reverse using .*bias_ih.* intitializer
2019-05-07 12:37:18,661 - INFO - allennlp.nn.initializers - Initializing _inference_encoder._module.bias_hh_l0_reverse using .*bias_hh.* intitializer
2019-05-07 12:37:18,661 - INFO - allennlp.nn.initializers - Initializing _output_feedforward._linear_layers.0.weight using .*linear_layers.*weight intitializer
2019-05-07 12:37:18,673 - INFO - allennlp.nn.initializers - Initializing _output_feedforward._linear_layers.0.bias using .*linear_layers.*bias intitializer
2019-05-07 12:37:18,673 - INFO - allennlp.nn.initializers - Initializing _output_logit._linear_layers.0.weight using .*linear_layers.*weight intitializer
2019-05-07 12:37:18,673 - INFO - allennlp.nn.initializers - Initializing _output_logit._linear_layers.0.bias using .*linear_layers.*bias intitializer
2019-05-07 12:37:18,673 - INFO - allennlp.nn.initializers - Done initializing parameters; the following parameters are using their default initialization from their code
2019-05-07 12:37:18,673 - INFO - allennlp.nn.initializers -    _text_field_embedder.token_embedder_tokens.weight
2019-05-07 12:37:18,781 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.iterators.data_iterator.DataIterator'> from params {'batch_size': 32, 'sorting_keys': [['premise', 'num_tokens'], ['hypothesis', 'num_tokens']], 'type': 'bucket'} and extras {}
2019-05-07 12:37:18,781 - INFO - allennlp.common.params - iterator.type = bucket
2019-05-07 12:37:18,781 - INFO - allennlp.common.from_params - instantiating class <class 'allennlp.data.iterators.bucket_iterator.BucketIterator'> from params {'batch_size': 32, 'sorting_keys': [['premise', 'num_tokens'], ['hypothesis', 'num_tokens']]} and extras {}
2019-05-07 12:37:18,781 - INFO - allennlp.common.params - iterator.sorting_keys = [['premise', 'num_tokens'], ['hypothesis', 'num_tokens']]
2019-05-07 12:37:18,781 - INFO - allennlp.common.params - iterator.padding_noise = 0.1
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.biggest_batch_first = False
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.batch_size = 32
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.instances_per_epoch = None
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.max_instances_in_memory = None
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.cache_instances = False
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.track_epoch = False
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - iterator.maximum_samples_per_batch = None
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - validation_iterator = None
2019-05-07 12:37:18,782 - INFO - allennlp.common.params - trainer.no_grad = ()
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - Following parameters are Frozen  (without gradient):
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _text_field_embedder.token_embedder_tokens.weight
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - Following parameters are Tunable (with gradient):
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.weight_ih_l0
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.weight_hh_l0
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.bias_ih_l0
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.bias_hh_l0
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.weight_ih_l0_reverse
2019-05-07 12:37:18,783 - INFO - allennlp.training.trainer - _encoder._module.weight_hh_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _encoder._module.bias_ih_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _encoder._module.bias_hh_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _projection_feedforward._linear_layers.0.weight
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _projection_feedforward._linear_layers.0.bias
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.weight_ih_l0
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.weight_hh_l0
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.bias_ih_l0
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.bias_hh_l0
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.weight_ih_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.weight_hh_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.bias_ih_l0_reverse
2019-05-07 12:37:18,784 - INFO - allennlp.training.trainer - _inference_encoder._module.bias_hh_l0_reverse
2019-05-07 12:37:18,785 - INFO - allennlp.training.trainer - _output_feedforward._linear_layers.0.weight
2019-05-07 12:37:18,785 - INFO - allennlp.training.trainer - _output_feedforward._linear_layers.0.bias
2019-05-07 12:37:18,785 - INFO - allennlp.training.trainer - _output_logit._linear_layers.0.weight
2019-05-07 12:37:18,785 - INFO - allennlp.training.trainer - _output_logit._linear_layers.0.bias
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.patience = 10
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.validation_metric = +accuracy
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.shuffle = True
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.num_epochs = 75
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.cuda_device = 0
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.grad_norm = 10
2019-05-07 12:37:18,785 - INFO - allennlp.common.params - trainer.grad_clipping = None
2019-05-07 12:37:18,786 - INFO - allennlp.common.params - trainer.momentum_scheduler = None
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - trainer.optimizer.type = adam
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - trainer.optimizer.parameter_groups = None
2019-05-07 12:37:22,921 - INFO - allennlp.training.optimizers - Number of trainable parameters: 7054402
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - trainer.optimizer.infer_type_and_cast = True
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - trainer.optimizer.lr = 0.0004
2019-05-07 12:37:22,921 - INFO - allennlp.common.params - trainer.learning_rate_scheduler.type = reduce_on_plateau
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - CURRENTLY DEFINED PARAMETERS: 
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.learning_rate_scheduler.factor = 0.5
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.learning_rate_scheduler.mode = max
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.learning_rate_scheduler.patience = 0
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.num_serialized_models_to_keep = 2
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.keep_serialized_model_every_num_seconds = None
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.model_save_interval = None
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.summary_interval = 100
2019-05-07 12:37:22,922 - INFO - allennlp.common.params - trainer.histogram_interval = None
2019-05-07 12:37:22,923 - INFO - allennlp.common.params - trainer.should_log_parameter_statistics = True
2019-05-07 12:37:22,923 - INFO - allennlp.common.params - trainer.should_log_learning_rate = False
2019-05-07 12:37:22,923 - INFO - allennlp.common.params - trainer.log_batch_size_period = None
2019-05-07 12:37:22,977 - INFO - allennlp.training.trainer - Beginning training.
2019-05-07 12:37:22,977 - INFO - allennlp.training.trainer - Epoch 0/74
2019-05-07 12:37:22,977 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4105.792
2019-05-07 12:37:23,088 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 725
2019-05-07 12:37:23,088 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:37:23,089 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:37:23,089 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:37:23,089 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.5312, loss: 0.6993 ||:   0%|          | 1/1595 [00:11<5:07:20, 11.57s/it]
accuracy: 0.6158, loss: 0.6668 ||:   9%|8         | 140/1595 [00:21<3:16:54,  8.12s/it]
accuracy: 0.6307, loss: 0.6536 ||:  17%|#7        | 279/1595 [00:31<2:05:08,  5.71s/it]
accuracy: 0.6355, loss: 0.6479 ||:  26%|##6       | 421/1595 [00:41<1:18:33,  4.02s/it]
accuracy: 0.6396, loss: 0.6427 ||:  35%|###5      | 563/1595 [00:52<48:43,  2.83s/it]  
accuracy: 0.6438, loss: 0.6399 ||:  44%|####4     | 702/1595 [01:02<29:50,  2.00s/it]
accuracy: 0.6494, loss: 0.6348 ||:  53%|#####2    | 844/1595 [01:12<17:49,  1.42s/it]
accuracy: 0.6518, loss: 0.6323 ||:  62%|######1   | 986/1595 [01:22<10:20,  1.02s/it]
accuracy: 0.6537, loss: 0.6306 ||:  71%|#######   | 1128/1595 [01:32<05:42,  1.36it/s]
accuracy: 0.6564, loss: 0.6270 ||:  80%|#######9  | 1270/1595 [01:42<02:53,  1.87it/s]
accuracy: 0.6578, loss: 0.6257 ||:  88%|########8 | 1411/1595 [01:52<01:12,  2.52it/s]
accuracy: 0.6597, loss: 0.6234 ||:  97%|#########7| 1552/1595 [02:02<00:12,  3.34it/s]
accuracy: 0.6606, loss: 0.6227 ||: 100%|##########| 1595/1595 [02:05<00:00, 12.69it/s]

2019-05-07 12:39:28,803 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6087, loss: 0.6984 ||: 100%|##########| 169/169 [00:06<00:00, 28.10it/s]

2019-05-07 12:39:34,818 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:39:34,818 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |   725.000  |       N/A
2019-05-07 12:39:34,819 - INFO - allennlp.training.tensorboard_writer - loss            |     0.623  |     0.698
2019-05-07 12:39:34,820 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:39:34,820 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:39:34,821 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.661  |     0.609
2019-05-07 12:39:34,822 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4105.792  |       N/A
2019-05-07 12:39:34,822 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:39:35,157 - INFO - allennlp.training.checkpointer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/esim_wv_all_jamul_test/best.th'.
2019-05-07 12:39:35,216 - INFO - allennlp.training.trainer - Epoch duration: 00:02:12
2019-05-07 12:39:35,216 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:43:05
2019-05-07 12:39:35,216 - INFO - allennlp.training.trainer - Epoch 1/74
2019-05-07 12:39:35,216 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4289.86
2019-05-07 12:39:35,338 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:39:35,339 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:39:35,339 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:39:35,339 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:39:35,340 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.6782, loss: 0.5977 ||:   7%|6         | 104/1595 [00:10<02:23, 10.36it/s]
accuracy: 0.6741, loss: 0.5987 ||:  15%|#5        | 247/1595 [00:20<01:59, 11.27it/s]
accuracy: 0.6728, loss: 0.5984 ||:  24%|##4       | 390/1595 [00:30<01:40, 11.93it/s]
accuracy: 0.6752, loss: 0.5994 ||:  33%|###3      | 529/1595 [00:40<01:25, 12.42it/s]
accuracy: 0.6758, loss: 0.5998 ||:  42%|####1     | 668/1595 [00:50<01:12, 12.82it/s]
accuracy: 0.6771, loss: 0.5989 ||:  51%|#####     | 807/1595 [01:00<01:00, 13.05it/s]
accuracy: 0.6785, loss: 0.5966 ||:  59%|#####9    | 948/1595 [01:10<00:48, 13.33it/s]
accuracy: 0.6801, loss: 0.5962 ||:  68%|######8   | 1090/1595 [01:20<00:37, 13.57it/s]
accuracy: 0.6810, loss: 0.5957 ||:  77%|#######7  | 1233/1595 [01:30<00:26, 13.78it/s]
accuracy: 0.6825, loss: 0.5946 ||:  86%|########6 | 1376/1595 [01:41<00:15, 13.75it/s]
accuracy: 0.6843, loss: 0.5926 ||:  95%|#########5| 1521/1595 [01:51<00:05, 13.93it/s]
accuracy: 0.6844, loss: 0.5925 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.67it/s]

2019-05-07 12:41:32,009 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6280, loss: 0.6572 ||: 100%|##########| 169/169 [00:05<00:00, 32.55it/s]

2019-05-07 12:41:37,202 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:41:37,202 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:41:37,202 - INFO - allennlp.training.tensorboard_writer - loss            |     0.593  |     0.657
2019-05-07 12:41:37,203 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:41:37,203 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:41:37,203 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.684  |     0.628
2019-05-07 12:41:37,204 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4289.860  |       N/A
2019-05-07 12:41:37,204 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:41:37,335 - INFO - allennlp.training.checkpointer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/esim_wv_all_jamul_test/best.th'.
2019-05-07 12:41:37,400 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:41:37,400 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:34:46
2019-05-07 12:41:37,400 - INFO - allennlp.training.trainer - Epoch 2/74
2019-05-07 12:41:37,401 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4299.78
2019-05-07 12:41:37,520 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:41:37,520 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:41:37,520 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:41:37,520 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:41:37,521 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.6953, loss: 0.5733 ||:   7%|6         | 104/1595 [00:10<02:24, 10.34it/s]
accuracy: 0.6929, loss: 0.5767 ||:  16%|#5        | 249/1595 [00:20<01:58, 11.32it/s]
accuracy: 0.6942, loss: 0.5745 ||:  25%|##4       | 394/1595 [00:30<01:40, 11.95it/s]
accuracy: 0.6950, loss: 0.5742 ||:  33%|###3      | 532/1595 [00:40<01:25, 12.43it/s]
accuracy: 0.6940, loss: 0.5745 ||:  42%|####2     | 673/1595 [00:50<01:11, 12.88it/s]
accuracy: 0.6942, loss: 0.5750 ||:  51%|#####1    | 814/1595 [01:00<00:59, 13.16it/s]
accuracy: 0.6937, loss: 0.5751 ||:  60%|#####9    | 955/1595 [01:10<00:47, 13.42it/s]
accuracy: 0.6953, loss: 0.5745 ||:  69%|######8   | 1096/1595 [01:20<00:36, 13.61it/s]
accuracy: 0.6952, loss: 0.5744 ||:  78%|#######7  | 1237/1595 [01:31<00:26, 13.68it/s]
accuracy: 0.6956, loss: 0.5733 ||:  86%|########6 | 1376/1595 [01:41<00:15, 13.72it/s]
accuracy: 0.6973, loss: 0.5717 ||:  95%|#########4| 1515/1595 [01:51<00:05, 13.76it/s]
accuracy: 0.6975, loss: 0.5711 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.66it/s]

2019-05-07 12:43:34,315 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.5983, loss: 0.6546 ||: 100%|##########| 169/169 [00:05<00:00, 32.43it/s]

2019-05-07 12:43:39,526 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:43:39,527 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:43:39,527 - INFO - allennlp.training.tensorboard_writer - loss            |     0.571  |     0.655
2019-05-07 12:43:39,528 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:43:39,528 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:43:39,528 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.697  |     0.598
2019-05-07 12:43:39,529 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4299.780  |       N/A
2019-05-07 12:43:39,529 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:43:39,721 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:43:39,722 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:30:41
2019-05-07 12:43:39,722 - INFO - allennlp.training.trainer - Epoch 3/74
2019-05-07 12:43:39,722 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4308.528
2019-05-07 12:43:39,853 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:43:39,854 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:43:39,854 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:43:39,854 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:43:39,854 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7037, loss: 0.5544 ||:   6%|6         | 100/1595 [00:10<02:29,  9.98it/s]
accuracy: 0.7074, loss: 0.5531 ||:  15%|#4        | 239/1595 [00:20<02:04, 10.89it/s]
accuracy: 0.7063, loss: 0.5499 ||:  24%|##3       | 379/1595 [00:30<01:44, 11.66it/s]
accuracy: 0.7121, loss: 0.5452 ||:  33%|###2      | 520/1595 [00:40<01:27, 12.28it/s]
accuracy: 0.7141, loss: 0.5446 ||:  41%|####1     | 661/1595 [00:50<01:13, 12.72it/s]
accuracy: 0.7148, loss: 0.5443 ||:  50%|#####     | 805/1595 [01:00<01:00, 13.17it/s]
accuracy: 0.7156, loss: 0.5439 ||:  59%|#####9    | 949/1595 [01:10<00:48, 13.43it/s]
accuracy: 0.7160, loss: 0.5439 ||:  68%|######8   | 1091/1595 [01:20<00:37, 13.52it/s]
accuracy: 0.7169, loss: 0.5426 ||:  77%|#######7  | 1233/1595 [01:30<00:26, 13.71it/s]
accuracy: 0.7172, loss: 0.5429 ||:  86%|########6 | 1375/1595 [01:41<00:15, 13.79it/s]
accuracy: 0.7178, loss: 0.5431 ||:  95%|#########4| 1515/1595 [01:51<00:05, 13.77it/s]
accuracy: 0.7183, loss: 0.5426 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.65it/s]

2019-05-07 12:45:36,730 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6174, loss: 0.6556 ||: 100%|##########| 169/169 [00:05<00:00, 32.47it/s]

2019-05-07 12:45:41,936 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:45:41,936 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:45:41,936 - INFO - allennlp.training.tensorboard_writer - loss            |     0.543  |     0.656
2019-05-07 12:45:41,937 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:45:41,937 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:45:41,937 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.718  |     0.617
2019-05-07 12:45:41,938 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4308.528  |       N/A
2019-05-07 12:45:41,938 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:45:42,197 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:45:42,198 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:27:41
2019-05-07 12:45:42,198 - INFO - allennlp.training.trainer - Epoch 4/74
2019-05-07 12:45:42,198 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4317.388
2019-05-07 12:45:42,314 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:45:42,315 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:45:42,315 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:45:42,315 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:45:42,316 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7218, loss: 0.5309 ||:   6%|6         | 103/1595 [00:10<02:25, 10.26it/s]
accuracy: 0.7225, loss: 0.5296 ||:  15%|#5        | 241/1595 [00:20<02:01, 11.10it/s]
accuracy: 0.7209, loss: 0.5313 ||:  24%|##3       | 380/1595 [00:30<01:42, 11.81it/s]
accuracy: 0.7226, loss: 0.5299 ||:  33%|###2      | 520/1595 [00:40<01:26, 12.38it/s]
accuracy: 0.7235, loss: 0.5275 ||:  42%|####1     | 662/1595 [00:50<01:12, 12.85it/s]
accuracy: 0.7237, loss: 0.5272 ||:  50%|#####     | 803/1595 [01:00<01:00, 13.15it/s]
accuracy: 0.7248, loss: 0.5265 ||:  59%|#####9    | 943/1595 [01:10<00:48, 13.36it/s]
accuracy: 0.7268, loss: 0.5252 ||:  68%|######8   | 1087/1595 [01:20<00:37, 13.62it/s]
accuracy: 0.7267, loss: 0.5249 ||:  77%|#######7  | 1230/1595 [01:30<00:26, 13.75it/s]
accuracy: 0.7274, loss: 0.5243 ||:  86%|########5 | 1371/1595 [01:40<00:16, 13.78it/s]
accuracy: 0.7279, loss: 0.5229 ||:  95%|#########4| 1514/1595 [01:50<00:05, 13.92it/s]
accuracy: 0.7284, loss: 0.5222 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.67it/s]

2019-05-07 12:47:38,958 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6282, loss: 0.6521 ||: 100%|##########| 169/169 [00:05<00:00, 32.47it/s]

2019-05-07 12:47:44,163 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:47:44,164 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:47:44,164 - INFO - allennlp.training.tensorboard_writer - loss            |     0.522  |     0.652
2019-05-07 12:47:44,164 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:47:44,165 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:47:44,165 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.728  |     0.628
2019-05-07 12:47:44,165 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4317.388  |       N/A
2019-05-07 12:47:44,166 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:47:44,337 - INFO - allennlp.training.checkpointer - Best validation performance so far. Copying weights to '/gs/hs0/tga-nlp-titech/matsumaru/entasum/model/esim_wv_all_jamul_test/best.th'.
2019-05-07 12:47:44,411 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:47:44,411 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:25:00
2019-05-07 12:47:44,412 - INFO - allennlp.training.trainer - Epoch 5/74
2019-05-07 12:47:44,412 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4326.288
2019-05-07 12:47:44,528 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:47:44,528 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:47:44,528 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:47:44,528 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:47:44,529 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7398, loss: 0.5061 ||:   7%|6         | 104/1595 [00:10<02:23, 10.38it/s]
accuracy: 0.7305, loss: 0.5133 ||:  15%|#5        | 243/1595 [00:20<02:00, 11.22it/s]
accuracy: 0.7346, loss: 0.5126 ||:  24%|##3       | 382/1595 [00:30<01:41, 11.89it/s]
accuracy: 0.7367, loss: 0.5105 ||:  33%|###2      | 521/1595 [00:40<01:26, 12.41it/s]
accuracy: 0.7380, loss: 0.5099 ||:  41%|####1     | 659/1595 [00:50<01:13, 12.79it/s]
accuracy: 0.7380, loss: 0.5108 ||:  50%|####9     | 797/1595 [01:00<01:01, 12.98it/s]
accuracy: 0.7382, loss: 0.5102 ||:  59%|#####8    | 934/1595 [01:10<00:50, 13.17it/s]
accuracy: 0.7395, loss: 0.5082 ||:  67%|######7   | 1071/1595 [01:20<00:39, 13.29it/s]
accuracy: 0.7389, loss: 0.5092 ||:  76%|#######6  | 1213/1595 [01:30<00:28, 13.54it/s]
accuracy: 0.7389, loss: 0.5092 ||:  85%|########5 | 1357/1595 [01:40<00:17, 13.78it/s]
accuracy: 0.7378, loss: 0.5095 ||:  94%|#########4| 1501/1595 [01:50<00:06, 13.83it/s]
accuracy: 0.7377, loss: 0.5098 ||: 100%|##########| 1595/1595 [01:57<00:00, 13.53it/s]

2019-05-07 12:49:42,387 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6206, loss: 0.6462 ||: 100%|##########| 169/169 [00:05<00:00, 32.38it/s]

2019-05-07 12:49:47,607 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:49:47,607 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:49:47,607 - INFO - allennlp.training.tensorboard_writer - loss            |     0.510  |     0.646
2019-05-07 12:49:47,608 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:49:47,608 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:49:47,609 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.738  |     0.621
2019-05-07 12:49:47,609 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4326.288  |       N/A
2019-05-07 12:49:47,610 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:49:47,764 - INFO - allennlp.training.trainer - Epoch duration: 00:02:03
2019-05-07 12:49:47,765 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:22:45
2019-05-07 12:49:47,765 - INFO - allennlp.training.trainer - Epoch 6/74
2019-05-07 12:49:47,765 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4335.292
2019-05-07 12:49:47,877 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:49:47,878 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:49:47,878 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:49:47,878 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:49:47,879 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7345, loss: 0.5083 ||:   7%|6         | 105/1595 [00:10<02:22, 10.47it/s]
accuracy: 0.7432, loss: 0.4948 ||:  15%|#5        | 247/1595 [00:20<01:58, 11.35it/s]
accuracy: 0.7430, loss: 0.4969 ||:  24%|##4       | 389/1595 [00:30<01:40, 12.05it/s]
accuracy: 0.7443, loss: 0.4996 ||:  33%|###3      | 531/1595 [00:40<01:24, 12.60it/s]
accuracy: 0.7447, loss: 0.4986 ||:  42%|####2     | 673/1595 [00:50<01:10, 13.02it/s]
accuracy: 0.7465, loss: 0.4982 ||:  51%|#####1    | 815/1595 [01:00<00:58, 13.28it/s]
accuracy: 0.7470, loss: 0.4987 ||:  60%|#####9    | 955/1595 [01:10<00:47, 13.47it/s]
accuracy: 0.7487, loss: 0.4972 ||:  69%|######8   | 1096/1595 [01:20<00:36, 13.62it/s]
accuracy: 0.7484, loss: 0.4966 ||:  77%|#######7  | 1236/1595 [01:30<00:26, 13.73it/s]
accuracy: 0.7479, loss: 0.4970 ||:  86%|########6 | 1376/1595 [01:40<00:15, 13.76it/s]
accuracy: 0.7476, loss: 0.4977 ||:  95%|#########5| 1518/1595 [01:50<00:05, 13.87it/s]
accuracy: 0.7474, loss: 0.4978 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.70it/s]

2019-05-07 12:51:44,263 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6204, loss: 0.6499 ||: 100%|##########| 169/169 [00:05<00:00, 32.65it/s]

2019-05-07 12:51:49,440 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:51:49,440 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:51:49,441 - INFO - allennlp.training.tensorboard_writer - loss            |     0.498  |     0.650
2019-05-07 12:51:49,441 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:51:49,441 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:51:49,441 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.747  |     0.620
2019-05-07 12:51:49,442 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4335.292  |       N/A
2019-05-07 12:51:49,442 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:51:49,560 - INFO - allennlp.training.trainer - Epoch duration: 00:02:01
2019-05-07 12:51:49,560 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:20:18
2019-05-07 12:51:49,561 - INFO - allennlp.training.trainer - Epoch 7/74
2019-05-07 12:51:49,561 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4343.904
2019-05-07 12:51:49,673 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:51:49,674 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:51:49,674 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:51:49,674 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:51:49,675 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7404, loss: 0.5068 ||:   6%|6         | 101/1595 [00:10<02:28, 10.05it/s]
accuracy: 0.7406, loss: 0.5074 ||:  15%|#4        | 237/1595 [00:20<02:04, 10.90it/s]
accuracy: 0.7463, loss: 0.5025 ||:  24%|##3       | 380/1595 [00:30<01:43, 11.73it/s]
accuracy: 0.7476, loss: 0.4997 ||:  33%|###2      | 523/1595 [00:40<01:26, 12.33it/s]
accuracy: 0.7487, loss: 0.4955 ||:  42%|####1     | 665/1595 [00:50<01:12, 12.81it/s]
accuracy: 0.7505, loss: 0.4950 ||:  51%|#####     | 809/1595 [01:00<00:59, 13.22it/s]
accuracy: 0.7513, loss: 0.4936 ||:  60%|#####9    | 952/1595 [01:10<00:47, 13.41it/s]
accuracy: 0.7506, loss: 0.4938 ||:  69%|######8   | 1093/1595 [01:20<00:36, 13.60it/s]
accuracy: 0.7499, loss: 0.4942 ||:  77%|#######7  | 1234/1595 [01:30<00:26, 13.71it/s]
accuracy: 0.7501, loss: 0.4941 ||:  86%|########6 | 1374/1595 [01:41<00:16, 13.74it/s]
accuracy: 0.7502, loss: 0.4938 ||:  95%|#########4| 1515/1595 [01:51<00:05, 13.83it/s]
accuracy: 0.7509, loss: 0.4929 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.67it/s]

2019-05-07 12:53:46,317 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6152, loss: 0.6686 ||: 100%|##########| 169/169 [00:05<00:00, 32.43it/s]

2019-05-07 12:53:51,530 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:53:51,530 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:53:51,531 - INFO - allennlp.training.tensorboard_writer - loss            |     0.493  |     0.669
2019-05-07 12:53:51,531 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:53:51,532 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:53:51,532 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.751  |     0.615
2019-05-07 12:53:51,532 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4343.904  |       N/A
2019-05-07 12:53:51,533 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:53:51,669 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:53:51,670 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:18:00
2019-05-07 12:53:51,670 - INFO - allennlp.training.trainer - Epoch 8/74
2019-05-07 12:53:51,670 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4352.82
2019-05-07 12:53:51,784 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:53:51,785 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:53:51,785 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:53:51,785 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:53:51,786 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7518, loss: 0.4847 ||:   6%|6         | 103/1595 [00:10<02:25, 10.27it/s]
accuracy: 0.7501, loss: 0.4896 ||:  15%|#5        | 241/1595 [00:20<02:01, 11.10it/s]
accuracy: 0.7502, loss: 0.4902 ||:  24%|##3       | 382/1595 [00:30<01:42, 11.84it/s]
accuracy: 0.7513, loss: 0.4887 ||:  33%|###2      | 525/1595 [00:40<01:25, 12.46it/s]
accuracy: 0.7518, loss: 0.4881 ||:  42%|####1     | 667/1595 [00:50<01:12, 12.88it/s]
accuracy: 0.7521, loss: 0.4886 ||:  51%|#####     | 807/1595 [01:00<00:59, 13.17it/s]
accuracy: 0.7524, loss: 0.4891 ||:  60%|#####9    | 951/1595 [01:10<00:47, 13.50it/s]
accuracy: 0.7523, loss: 0.4888 ||:  69%|######8   | 1095/1595 [01:20<00:36, 13.72it/s]
accuracy: 0.7524, loss: 0.4888 ||:  78%|#######7  | 1239/1595 [01:30<00:25, 13.90it/s]
accuracy: 0.7519, loss: 0.4892 ||:  87%|########6 | 1383/1595 [01:41<00:15, 13.85it/s]
accuracy: 0.7525, loss: 0.4887 ||:  96%|#########5| 1525/1595 [01:51<00:05, 13.92it/s]
accuracy: 0.7531, loss: 0.4884 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.71it/s]

2019-05-07 12:55:48,132 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6174, loss: 0.6649 ||: 100%|##########| 169/169 [00:05<00:00, 32.67it/s]

2019-05-07 12:55:53,306 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:55:53,306 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:55:53,306 - INFO - allennlp.training.tensorboard_writer - loss            |     0.488  |     0.665
2019-05-07 12:55:53,307 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:55:53,307 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:55:53,307 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.753  |     0.617
2019-05-07 12:55:53,308 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4352.820  |       N/A
2019-05-07 12:55:53,308 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:55:53,443 - INFO - allennlp.training.trainer - Epoch duration: 00:02:01
2019-05-07 12:55:53,443 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:15:43
2019-05-07 12:55:53,443 - INFO - allennlp.training.trainer - Epoch 9/74
2019-05-07 12:55:53,444 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4361.664
2019-05-07 12:55:53,556 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:55:53,556 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:55:53,556 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:55:53,557 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:55:53,557 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7450, loss: 0.4815 ||:   6%|6         | 100/1595 [00:10<02:29,  9.98it/s]
accuracy: 0.7455, loss: 0.4918 ||:  15%|#5        | 242/1595 [00:20<02:03, 10.94it/s]
accuracy: 0.7507, loss: 0.4882 ||:  24%|##4       | 383/1595 [00:30<01:44, 11.64it/s]
accuracy: 0.7520, loss: 0.4867 ||:  33%|###2      | 525/1595 [00:40<01:27, 12.30it/s]
accuracy: 0.7522, loss: 0.4864 ||:  42%|####1     | 667/1595 [00:50<01:12, 12.73it/s]
accuracy: 0.7530, loss: 0.4863 ||:  51%|#####     | 807/1595 [01:00<01:00, 13.07it/s]
accuracy: 0.7538, loss: 0.4863 ||:  59%|#####9    | 949/1595 [01:10<00:48, 13.37it/s]
accuracy: 0.7531, loss: 0.4874 ||:  68%|######8   | 1091/1595 [01:21<00:37, 13.36it/s]
accuracy: 0.7535, loss: 0.4873 ||:  77%|#######7  | 1231/1595 [01:31<00:26, 13.54it/s]
accuracy: 0.7542, loss: 0.4867 ||:  86%|########6 | 1373/1595 [01:41<00:16, 13.72it/s]
accuracy: 0.7535, loss: 0.4868 ||:  95%|#########5| 1517/1595 [01:51<00:05, 13.89it/s]
accuracy: 0.7540, loss: 0.4862 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.63it/s]

2019-05-07 12:57:50,555 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6133, loss: 0.6693 ||: 100%|##########| 169/169 [00:05<00:00, 32.49it/s]

2019-05-07 12:57:55,758 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:57:55,759 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:57:55,759 - INFO - allennlp.training.tensorboard_writer - loss            |     0.486  |     0.669
2019-05-07 12:57:55,759 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:57:55,760 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:57:55,760 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.754  |     0.613
2019-05-07 12:57:55,760 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4361.664  |       N/A
2019-05-07 12:57:55,760 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:57:55,883 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 12:57:55,883 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:13:33
2019-05-07 12:57:55,883 - INFO - allennlp.training.trainer - Epoch 10/74
2019-05-07 12:57:55,883 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4370.536
2019-05-07 12:57:55,996 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:57:55,996 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:57:55,996 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:57:55,996 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:57:55,997 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7438, loss: 0.4908 ||:   7%|6         | 105/1595 [00:10<02:22, 10.48it/s]
accuracy: 0.7501, loss: 0.4883 ||:  15%|#5        | 244/1595 [00:20<01:59, 11.30it/s]
accuracy: 0.7491, loss: 0.4885 ||:  24%|##4       | 383/1595 [00:30<01:41, 11.97it/s]
accuracy: 0.7494, loss: 0.4874 ||:  33%|###2      | 522/1595 [00:40<01:26, 12.46it/s]
accuracy: 0.7503, loss: 0.4880 ||:  42%|####1     | 665/1595 [00:50<01:11, 12.95it/s]
accuracy: 0.7517, loss: 0.4879 ||:  51%|#####     | 808/1595 [01:00<00:59, 13.23it/s]
accuracy: 0.7532, loss: 0.4872 ||:  59%|#####9    | 949/1595 [01:10<00:47, 13.47it/s]
accuracy: 0.7533, loss: 0.4864 ||:  68%|######8   | 1090/1595 [01:20<00:37, 13.58it/s]
accuracy: 0.7537, loss: 0.4856 ||:  77%|#######7  | 1232/1595 [01:30<00:26, 13.75it/s]
accuracy: 0.7538, loss: 0.4854 ||:  86%|########6 | 1374/1595 [01:40<00:15, 13.84it/s]
accuracy: 0.7542, loss: 0.4854 ||:  95%|#########4| 1515/1595 [01:50<00:05, 13.90it/s]
accuracy: 0.7538, loss: 0.4858 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.70it/s]

2019-05-07 12:59:52,396 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6174, loss: 0.6634 ||: 100%|##########| 169/169 [00:05<00:00, 32.59it/s]

2019-05-07 12:59:57,583 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 12:59:57,583 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 12:59:57,584 - INFO - allennlp.training.tensorboard_writer - loss            |     0.486  |     0.663
2019-05-07 12:59:57,584 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 12:59:57,585 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 12:59:57,585 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.754  |     0.617
2019-05-07 12:59:57,585 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4370.536  |       N/A
2019-05-07 12:59:57,586 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 12:59:57,742 - INFO - allennlp.training.trainer - Epoch duration: 00:02:01
2019-05-07 12:59:57,742 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:11:22
2019-05-07 12:59:57,743 - INFO - allennlp.training.trainer - Epoch 11/74
2019-05-07 12:59:57,743 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4379.244
2019-05-07 12:59:57,855 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 12:59:57,856 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 12:59:57,856 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 12:59:57,856 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 12:59:57,856 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7544, loss: 0.4826 ||:   7%|6         | 106/1595 [00:10<02:21, 10.56it/s]
accuracy: 0.7518, loss: 0.4862 ||:  15%|#5        | 247/1595 [00:20<01:58, 11.40it/s]
accuracy: 0.7538, loss: 0.4839 ||:  24%|##4       | 388/1595 [00:30<01:40, 12.05it/s]
accuracy: 0.7556, loss: 0.4818 ||:  33%|###3      | 528/1595 [00:40<01:24, 12.56it/s]
accuracy: 0.7566, loss: 0.4798 ||:  42%|####2     | 670/1595 [00:50<01:11, 12.99it/s]
accuracy: 0.7569, loss: 0.4804 ||:  51%|#####     | 813/1595 [01:00<00:58, 13.34it/s]
accuracy: 0.7552, loss: 0.4825 ||:  60%|#####9    | 956/1595 [01:10<00:47, 13.57it/s]
accuracy: 0.7553, loss: 0.4829 ||:  69%|######8   | 1098/1595 [01:20<00:36, 13.74it/s]
accuracy: 0.7549, loss: 0.4838 ||:  78%|#######7  | 1240/1595 [01:30<00:25, 13.86it/s]
accuracy: 0.7545, loss: 0.4846 ||:  87%|########6 | 1382/1595 [01:40<00:15, 13.80it/s]
accuracy: 0.7541, loss: 0.4846 ||:  95%|#########5| 1520/1595 [01:50<00:05, 13.80it/s]
accuracy: 0.7532, loss: 0.4850 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.71it/s]

2019-05-07 13:01:54,194 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6156, loss: 0.6648 ||: 100%|##########| 169/169 [00:05<00:00, 32.59it/s]

2019-05-07 13:01:59,381 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 13:01:59,382 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 13:01:59,382 - INFO - allennlp.training.tensorboard_writer - loss            |     0.485  |     0.665
2019-05-07 13:01:59,383 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 13:01:59,383 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 13:01:59,383 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.753  |     0.616
2019-05-07 13:01:59,384 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4379.244  |       N/A
2019-05-07 13:01:59,384 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 13:01:59,552 - INFO - allennlp.training.trainer - Epoch duration: 00:02:01
2019-05-07 13:01:59,552 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:09:12
2019-05-07 13:01:59,552 - INFO - allennlp.training.trainer - Epoch 12/74
2019-05-07 13:01:59,552 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4388.324
2019-05-07 13:01:59,676 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 13:01:59,676 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 13:01:59,676 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 13:01:59,676 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 13:01:59,677 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7486, loss: 0.4858 ||:   5%|4         | 72/1595 [00:10<03:32,  7.18it/s]
accuracy: 0.7494, loss: 0.4865 ||:  13%|#3        | 212/1595 [00:20<02:44,  8.40it/s]
accuracy: 0.7532, loss: 0.4819 ||:  22%|##2       | 352/1595 [00:30<02:11,  9.48it/s]
accuracy: 0.7540, loss: 0.4840 ||:  31%|###       | 488/1595 [00:40<01:47, 10.33it/s]
accuracy: 0.7538, loss: 0.4839 ||:  39%|###9      | 624/1595 [00:50<01:27, 11.13it/s]
accuracy: 0.7540, loss: 0.4844 ||:  48%|####8     | 767/1595 [01:00<01:09, 11.91it/s]
accuracy: 0.7543, loss: 0.4849 ||:  57%|#####7    | 910/1595 [01:11<00:55, 12.43it/s]
accuracy: 0.7536, loss: 0.4848 ||:  66%|######5   | 1052/1595 [01:21<00:42, 12.88it/s]
accuracy: 0.7528, loss: 0.4858 ||:  75%|#######4  | 1195/1595 [01:31<00:30, 13.24it/s]
accuracy: 0.7531, loss: 0.4849 ||:  84%|########3 | 1339/1595 [01:41<00:18, 13.56it/s]
accuracy: 0.7537, loss: 0.4846 ||:  93%|#########2| 1483/1595 [01:51<00:08, 13.60it/s]
accuracy: 0.7542, loss: 0.4838 ||: 100%|##########| 1595/1595 [02:00<00:00, 13.28it/s]

2019-05-07 13:03:59,745 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6154, loss: 0.6661 ||: 100%|##########| 169/169 [00:05<00:00, 32.66it/s]

2019-05-07 13:04:04,921 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 13:04:04,921 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 13:04:04,921 - INFO - allennlp.training.tensorboard_writer - loss            |     0.484  |     0.666
2019-05-07 13:04:04,922 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 13:04:04,922 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 13:04:04,922 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.754  |     0.615
2019-05-07 13:04:04,922 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4388.324  |       N/A
2019-05-07 13:04:04,923 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 13:04:05,055 - INFO - allennlp.training.trainer - Epoch duration: 00:02:05
2019-05-07 13:04:05,056 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:07:20
2019-05-07 13:04:05,056 - INFO - allennlp.training.trainer - Epoch 13/74
2019-05-07 13:04:05,056 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4396.304
2019-05-07 13:04:05,172 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 13:04:05,172 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 13:04:05,173 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 13:04:05,173 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 13:04:05,173 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7539, loss: 0.4761 ||:   7%|6         | 104/1595 [00:10<02:23, 10.37it/s]
accuracy: 0.7557, loss: 0.4809 ||:  15%|#5        | 245/1595 [00:20<01:59, 11.25it/s]
accuracy: 0.7539, loss: 0.4823 ||:  24%|##4       | 387/1595 [00:30<01:40, 11.99it/s]
accuracy: 0.7547, loss: 0.4832 ||:  33%|###3      | 529/1595 [00:40<01:25, 12.50it/s]
accuracy: 0.7579, loss: 0.4811 ||:  42%|####2     | 675/1595 [00:50<01:10, 13.06it/s]
accuracy: 0.7575, loss: 0.4817 ||:  51%|#####1    | 821/1595 [01:00<00:57, 13.41it/s]
accuracy: 0.7566, loss: 0.4813 ||:  61%|######    | 965/1595 [01:10<00:46, 13.65it/s]
accuracy: 0.7568, loss: 0.4822 ||:  69%|######9   | 1108/1595 [01:20<00:35, 13.70it/s]
accuracy: 0.7557, loss: 0.4849 ||:  78%|#######8  | 1247/1595 [01:31<00:25, 13.63it/s]
accuracy: 0.7549, loss: 0.4851 ||:  87%|########6 | 1384/1595 [01:41<00:15, 13.65it/s]
accuracy: 0.7551, loss: 0.4850 ||:  96%|#########5| 1524/1595 [01:51<00:05, 13.74it/s]
accuracy: 0.7549, loss: 0.4854 ||: 100%|##########| 1595/1595 [01:56<00:00, 13.68it/s]

2019-05-07 13:06:01,764 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6150, loss: 0.6654 ||: 100%|##########| 169/169 [00:05<00:00, 32.67it/s]

2019-05-07 13:06:06,938 - INFO - allennlp.training.tensorboard_writer -                     Training |  Validation
2019-05-07 13:06:06,938 - INFO - allennlp.training.tensorboard_writer - gpu_0_memory_MB |  5483.000  |       N/A
2019-05-07 13:06:06,939 - INFO - allennlp.training.tensorboard_writer - loss            |     0.485  |     0.665
2019-05-07 13:06:06,939 - INFO - allennlp.training.tensorboard_writer - gpu_3_memory_MB |    10.000  |       N/A
2019-05-07 13:06:06,940 - INFO - allennlp.training.tensorboard_writer - gpu_2_memory_MB |    10.000  |       N/A
2019-05-07 13:06:06,940 - INFO - allennlp.training.tensorboard_writer - accuracy        |     0.755  |     0.615
2019-05-07 13:06:06,940 - INFO - allennlp.training.tensorboard_writer - cpu_memory_MB   |  4396.304  |       N/A
2019-05-07 13:06:06,941 - INFO - allennlp.training.tensorboard_writer - gpu_1_memory_MB |    10.000  |       N/A
2019-05-07 13:06:07,146 - INFO - allennlp.training.trainer - Epoch duration: 00:02:02
2019-05-07 13:06:07,146 - INFO - allennlp.training.trainer - Estimated training time remaining: 2:05:12
2019-05-07 13:06:07,146 - INFO - allennlp.training.trainer - Epoch 14/74
2019-05-07 13:06:07,146 - INFO - allennlp.training.trainer - Peak CPU memory usage MB: 4405.808
2019-05-07 13:06:07,259 - INFO - allennlp.training.trainer - GPU 0 memory usage MB: 5483
2019-05-07 13:06:07,259 - INFO - allennlp.training.trainer - GPU 1 memory usage MB: 10
2019-05-07 13:06:07,259 - INFO - allennlp.training.trainer - GPU 2 memory usage MB: 10
2019-05-07 13:06:07,259 - INFO - allennlp.training.trainer - GPU 3 memory usage MB: 10
2019-05-07 13:06:07,260 - INFO - allennlp.training.trainer - Training
  0%|          | 0/1595 [00:00<?, ?it/s]
accuracy: 0.7550, loss: 0.4843 ||:   7%|6         | 106/1595 [00:10<02:21, 10.56it/s]
accuracy: 0.7570, loss: 0.4881 ||:  15%|#5        | 247/1595 [00:20<01:58, 11.42it/s]
accuracy: 0.7565, loss: 0.4865 ||:  24%|##4       | 388/1595 [00:30<01:40, 12.03it/s]
accuracy: 0.7550, loss: 0.4872 ||:  33%|###3      | 528/1595 [00:40<01:25, 12.55it/s]
accuracy: 0.7558, loss: 0.4869 ||:  42%|####1     | 669/1595 [00:50<01:11, 12.97it/s]
accuracy: 0.7550, loss: 0.4869 ||:  51%|#####     | 811/1595 [01:00<00:58, 13.31it/s]
accuracy: 0.7564, loss: 0.4854 ||:  60%|#####9    | 953/1595 [01:10<00:47, 13.53it/s]
accuracy: 0.7565, loss: 0.4850 ||:  69%|######8   | 1094/1595 [01:20<00:37, 13.50it/s]
accuracy: 0.7568, loss: 0.4840 ||:  77%|#######7  | 1230/1595 [01:31<00:27, 13.49it/s]
accuracy: 0.7563, loss: 0.4847 ||:  86%|########5 | 1365/1595 [01:41<00:17, 13.39it/s]
accuracy: 0.7547, loss: 0.4863 ||:  94%|#########4| 1505/1595 [01:51<00:06, 13.54it/s]
accuracy: 0.7546, loss: 0.4861 ||: 100%|##########| 1595/1595 [01:57<00:00, 13.53it/s]

2019-05-07 13:08:05,185 - INFO - allennlp.training.trainer - Validating
  0%|          | 0/169 [00:00<?, ?it/s]
accuracy: 0.6159, loss: 0.6655 ||: 100%|##########| 169/169 [00:05<00:00, 32.65it/s]

2019-05-07 13:08:10,362 - INFO - allennlp.training.trainer - Ran out of patience.  Stopping training.
2019-05-07 13:08:10,363 - INFO - allennlp.training.checkpointer - loading best weights
2019-05-07 13:08:10,395 - INFO - allennlp.models.archival - archiving weights and vocabulary to /gs/hs0/tga-nlp-titech/matsumaru/entasum/model/esim_wv_all_jamul_test/model.tar.gz
2019-05-07 13:08:12,807 - INFO - allennlp.common.util - Metrics: {
  "best_epoch": 4,
  "peak_cpu_memory_MB": 4405.808,
  "peak_gpu_0_memory_MB": 5483,
  "peak_gpu_1_memory_MB": 10,
  "peak_gpu_2_memory_MB": 10,
  "peak_gpu_3_memory_MB": 10,
  "training_duration": "00:28:43",
  "training_start_epoch": 0,
  "training_epochs": 13,
  "epoch": 13,
  "training_accuracy": 0.7549336625707959,
  "training_loss": 0.4854178928375992,
  "training_cpu_memory_MB": 4396.304,
  "training_gpu_0_memory_MB": 5483,
  "training_gpu_1_memory_MB": 10,
  "training_gpu_2_memory_MB": 10,
  "training_gpu_3_memory_MB": 10,
  "validation_accuracy": 0.6149990718396139,
  "validation_loss": 0.6654083841651149,
  "best_validation_accuracy": 0.6281789493224429,
  "best_validation_loss": 0.652115331775338
}
